
Cộng hòa Chad
Tên bằng ngôn ngữ chính thức
République du Tchad (tiếng Pháp)جمهورية تشاد (tiếng Ả Rập)Jumhūriyyat Shād (tiếng Ả Rập)
Quốc kỳ

Huy hiệu
Bản đồ
 Vị trí của Tchad (xanh) trên thế giới Vị trí Tchad (đỏ) trong khu vực
Tiêu ngữ
Unité - Travail - Progrès(Tiếng Pháp: "Thống nhất - Cần lao - Tiến bộ")
Quốc ca
La Tchadienne
Hành chính
Chính phủCộng hòa tổng thống
Tổng thốngIdriss Déby
Thủ tướngAlbert Pahimi Padacké
Thủ đôN'Djamena12°06'N 15°02'E12°6′B 15°2′Đ﻿ / ﻿12,1°B 15,033°Đ﻿ / 12.100; 15.033
Thành phố lớn nhấtN'Djamena
Địa lý
Diện tích1.284.000 km²  (hạng 20)
Diện tích nước1,9% %
Múi giờWAT (UTC+1); mùa hè: UTC+2
Lịch sử
Độc lập
Ngày thành lập11 tháng 8, năm 1960
Ngôn ngữ chính thứcTiếng Pháp và tiếng Ả Rập
Dân số ước lượng (2019)15.775.400 người
Dân số (2009)11.039.873[1] người
Mật độ8,6 người/km²
Kinh tế
GDP (PPP) (2017)Tổng số: 29,730 tỷ USD[2]Bình quân đầu người: 2.439 USD[2]
GDP (danh nghĩa) (2017)Tổng số: 9,344 tỷ USD[2]Bình quân đầu người: 790 USD[2] (hạng 151)
HDI (2015)0,396[3] thấp (hạng 186)
Hệ số Gini (2011)43,3[4]
Đơn vị tiền tệfranc CFA Trung Phi (XAF)
Thông tin khác
Tên miền Internet.td