
Liên bang Comoros
Tên bằng ngôn ngữ chính thức
Union des Comores (tiếng Pháp)Udzima wa Komori (tiếng Swahili)اتحاد القمر (tiếng Ả Rập)
Quốc kỳ

Huy hiệu
Bản đồ
Tiêu ngữ
Unité - Justice - Progrès(Tiếng Pháp: "Thống nhất - Công lý - Tiến bộ")
Quốc ca
Udzima wa ya Masiwa
Hành chính
Chính phủCộng hòa liên bang
Tổng thốngAzali Assoumani
Thủ đôMoroni11°41′N 43°16′Đ﻿ / ﻿11,683°N 43,267°Đ﻿ / -11.683; 43.26711°41′N 43°16′Đ﻿ / ﻿11,683°N 43,267°Đ﻿ / -11.683; 43.267
Thành phố lớn nhấtMoroni
Địa lý
Diện tích2.034 km²  (hạng 178)
Múi giờUTC+3; mùa hè: ? (UTC?)
Lịch sử
Độc lập
Ngày thành lậptừ Pháp19751975
Ngôn ngữ chính thứcTiếng Shikomor, Tiếng Ả Rập, Tiếng Pháp
Dân số ước lượng (2019)873.700 người
Mật độ392 người/km²
Kinh tế
GDP (PPP) (2016)Tổng số: 1,255 tỷ USD[1]Bình quân đầu người: 1.523 USD[1]
GDP (danh nghĩa) (2016)Tổng số: 625 triệu USD[1]Bình quân đầu người: 758 USD[1]
HDI0,497[2] thấp (hạng 160)
Đơn vị tiền tệFranc Comores (KMF)
Thông tin khác
Tên miền Internet.km