
Cộng hòa Ecuador
Tên bằng ngôn ngữ chính thức
República del Ecuador (tiếng Tây Ban Nha)
Quốc kỳ

Huy hiệu
Bản đồ
Tiêu ngữ
Dios, patria y libertad(Tiếng Tây Ban Nha: Chúa, Tổ quốc và tự do)
Quốc ca
Salve, Oh Patria
Hành chính
Chính phủCộng hòa lập hiến
Tổng thốngGuillermo Lasso
Phó tổng thốngAlfredo Borrero
Thủ đôQuito00°9′N 78°21′T﻿ / ﻿0,15°N 78,35°T﻿ / -0.150; -78.350
Thành phố lớn nhấtGuayaquil
Địa lý
Diện tích256700 km² 109.484 mi² (hạng 75)
Diện tích nước5 %
Múi giờUTC-5 đến -6
Lịch sử
Độc lập
10 tháng 8 năm 1809Tuyên bố
24 tháng 5 năm 1822từ Tây Ban Nha
13 tháng 5 năm 1830từ Đại Colombia
16 tháng 2 năm 1830Công nhận
Ngôn ngữ chính thứcTiếng Tây Ban Nha
Dân số ước lượng (2015)16.144.000[1] người (hạng 65)
Dân số (2010)14.483.499[2] người
Mật độ58,95 người/km² (hạng 151)152,69 người/mi²
Kinh tế
GDP (PPP) (2016)Tổng số: 194,845 tỷ USD[3]Bình quân đầu người: 11.788 USD[3]
GDP (danh nghĩa) (2016)Tổng số: 109,759 tỷ USD[3]Bình quân đầu người: 6.640 USD[3]
HDI (2015) 0,739[4] cao (hạng 98)
Hệ số Gini (2014) 45,4[5]
Đơn vị tiền tệĐô la Mỹ (USD)
Thông tin khác
Tên miền Internet.ec
Mã điện thoại+593
Lái xe bênPhải