
República de El SalvadorCộng hòa El Salvador
Quốc kỳ

Huy hiệu
Bản đồ
Tiêu ngữ
Dios, Unión, Libertad(tiếng Tây Ban Nha: "Thượng đế, Thống nhất, Tự do")
Quốc ca
Saludemos la Patria orgullosos(tiếng Tây Ban Nha: "Chúng ta (cùng) chào Tổ quốc kiêu hùng"
Hành chính
Chính phủCộng hòa
Tổng thốngNayib Bukele
Phó Tổng thốngFélix Ulloa
Thủ đôSan Salvador13°40′B 89°10′T﻿ / ﻿13,667°B 89,167°T﻿ / 13.667; -89.167
Thành phố lớn nhấtSan Salvador
Địa lý
Diện tích21.041 km²  (hạng 153)
Diện tích nước1,5 %
Múi giờCST (UTC-6)
Lịch sử
Độc lập
Ngày thành lập 15 tháng 9 năm 18211842
Ngôn ngữ chính thứcTiếng Tây Ban Nha
Dân số ước lượng (2017)6.581.900 người (hạng 99)
Mật độ303,1 người/km² (hạng 47)
Kinh tế
GDP (PPP) (2015)Tổng số: 52,666 tỷ USD[1]Bình quân đầu người: 8.668 USD[1]
GDP (danh nghĩa) (2015)Tổng số: 28.986 tỷ USD[1]Bình quân đầu người: 4,776 USD[1]
HDI (2014)0,686[2] trung bình (hạng 116)
Đơn vị tiền tệ[USD] (từ năm 2001) và [Bitcoin] (BTC từ 9.6.2021)
Thông tin khác
Tên miền Internet.sv