
Cộng hoà Estonia
Tên bằng ngôn ngữ chính thức
Eesti Vabariik (tiếng Estonia)
Quốc kỳ

Quốc huy
Bản đồ
 Estonia trong Liên minh châu Âu (xanh đậm).
Tiêu ngữ
Không có
Quốc ca
Mu isamaa, mu õnn ja rõõmTổ quốc tôi, niềm vui và hạnh phúc của tôi
Hành chính
Chính phủCộng hòa nghị viện
Tổng thốngKersti Kaljulaid‎
Thủ tướngKaja Kallas
Lập phápRiigikogu
Thủ đôTallinn59°25′B 24°45′Đ﻿ / ﻿59,417°B 24,75°Đ﻿ / 59.417; 24.750
Thành phố lớn nhấtTallinn
Địa lý
Diện tích45.336[1] km²  (hạng 129)
Diện tích nước4,45 %
Múi giờEET (UTC+2); mùa hè: EEST (UTC+3)
Lịch sử
Độc lập
24 tháng 2 năm 1918Tuyên bố độc lập
20 tháng 8 năm 1991Khôi phục độc lập
Ngôn ngữ chính thứcTiếng Estonia
Sắc tộc68,7% Estonia25,1% Nga1,7% Ukraina0,8% Belarus0,5% Phần Lan2,8% khác
Dân số ước lượng (2020)1,328,360 người (hạng 153)
Dân số (2011)1.294.455[2] người
Mật độ28 người/km² (hạng 149)
Kinh tế
GDP (PPP) (2017)Tổng số: 40,275 tỷ USD[3]Bình quân đầu người: 30.764 USD[3]
GDP (danh nghĩa) (2017)Tổng số: 23,422 tỷ USD[3]Bình quân đầu người: 17.891 USD[3]
HDI (2015)0,865[4] rất cao (hạng 30)
Hệ số Gini (2015)34,8[5] trung bình
Đơn vị tiền tệeuro (€) (EUR)
Thông tin khác
Tên miền Internet.ee
Ghi chú
Trang website chính phủ