
Cộng hòa Gabon
Tên bằng ngôn ngữ chính thức
République gabonaise (tiếng Pháp)
Quốc kỳ

Huy hiệu
Bản đồ
Tiêu ngữ
Thống nhất - Việc làm - Công lý (Union, Travail, Justice)
Quốc ca
La Concorde
Hành chính
Chính phủCộng hòa tổng thống
Tổng thốngThủ tướngAli Bongo Ondimba Rose Christiane Raponda
Thủ đôLibreville0°30′N 9°32′E0°30′B 9°32′Đ﻿ / ﻿0,5°B 9,533°Đ﻿ / 0.500; 9.533
Thành phố lớn nhấtLibreville
Địa lý
Diện tích267.667 km²  (hạng 76)
Diện tích nước3,76 %
Múi giờ6 (UTC+1)
Lịch sử
Độc lập
Ngày thành lập17 tháng 8 1960
Ngôn ngữ chính thứcTiếng Pháp
Dân số ước lượng (2009)1.475.000[1] người (hạng 150)
Dân số (2013)1.811.079 người
Mật độ5,5 người/km² (hạng 216)
Kinh tế
GDP (PPP) (2016)Tổng số: 36,218 tỷ USD[2]Bình quân đầu người: 19.252 USD[2]
GDP (danh nghĩa) (2016)Tổng số: 14,563 tỷ USD[2]Bình quân đầu người: 7.741 USD[2]
HDI (2015) 0,697[3] trung (hạng 109)
Đơn vị tiền tệFranc CFA (XAF)
Thông tin khác
Tên miền Internet.ga
Ghi chú
Dân tộc Fang(35,5%), Mpongwe(15,1%),Mbete(14,2%), Punu và nhóm khác(35,2%)Thành viên Liên Hợp quốc:20.9.1960.Quan hệ với Việt Nam:9.1.1975;Tỷ giá hối đoái:1usd=754,28cfa Franc;Tôn giáo:79,9% Đạo Cơ đốc 19,1% Tôn giáo cổ truyền 1% Hồi giáo;Giáp Camơrun, Ghinê Xích đạo, Côngô