
Cộng hòa Gambia
Tên bằng ngôn ngữ chính thức
Republic of The Gambia (tiếng Anh)
Quốc kỳ

Huy hiệu
Bản đồ
Tiêu ngữ
Progress, Peace, Prosperity  (tiếng Việt: "Tiến bộ, Hoà bình, Thịnh vượng")
Quốc ca
For The Gambia Our Homeland
Hành chính
Chính phủCộng hòa tổng thống
Tổng thốngAdama Barrow
Thủ đôBanjul13°28′N 16°36′W13°28′B 16°36′T﻿ / ﻿13,467°B 16,6°T﻿ / 13.467; -16.600
Thành phố lớn nhấtSerrekunda
Địa lý
Diện tích10.689 km²  (hạng 159)
Diện tích nước11,5 %
Múi giờGMT
Lịch sử
Độc lập
Ngày thành lập18 tháng 2 năm 1965
Ngôn ngữ chính thứcTiếng Anh
Dân số ước lượng (2020)2.173.999 người (hạng 144)
Dân số (2013)1.882.450 người
Mật độ176,1 người/km² (hạng 74)425,5 người/mi²
Kinh tế
GDP (PPP) (ước tính 2020)Tổng số: 5,420 tỷ đô la Mỹ[1]Bình quân đầu người: 2.240 đô la Mỹ[1]
GDP (danh nghĩa) (ước tính 2020)Tổng số: 1,81 tỉ đô la Mỹ[1]Bình quân đầu người: 746 đô la Mỹ[1]
HDI (2019)0,496[2] thấp (hạng 172)
Đơn vị tiền tệDalasi (GMD)
Thông tin khác
Tên miền Internet.gm