
Cộng hoà Ghana
Tên bằng ngôn ngữ chính thức
Republic of Ghana (tiếng Anh)
Quốc kỳ

Huy hiệu
Bản đồ
Tiêu ngữ
Freedom and Justice(Tiếng Anh: "Tự do và công lý")
Quốc ca
"God Bless Our Homeland Ghana"[1]
Hành chính
Chính phủCộng hòa tổng thống
Tổng thốngNana Akufo-Addo
Phó Tổng thốngMahamudu Bawumia
Thủ đôAccra5°33′N 0°15′W5°33′B 0°15′T﻿ / ﻿5,55°B 0,25°T﻿ / 5.550; -0.250
Thành phố lớn nhấtAccra
Địa lý
Diện tích238.535 km²  (hạng 80)
Diện tích nước4,61 %
Múi giờUTC (UTC0)
Ngày thành lậpTừ AnhNgày 6 tháng 3 năm 1957
Ngôn ngữ chính thứcTiếng Anh
Ngôn ngữ quốc giaTiếng Asante Twi, tiếng Dagaare, tiếng Dagbani, tiếng Dangme, tiếng Ewe, tiếng Ga, tiếng Gonja, tiếng Kasem, tiếng Fante, tiếng Nzema, tiếng Wasa, tiếng Talensi, tiếng Frafra
Dân số ước lượng (2019)30.280.800 người (hạng 45)
Dân số (2010)24.200.000[2] người
Mật độ101,5 người/km² (hạng 103)
Kinh tế
GDP (PPP) (2017)Tổng số: 131,498 tỷ USD[3] (hạng 70)Bình quân đầu người: 4.650 USD[3] (hạng 126)
GDP (danh nghĩa) (2017)Tổng số: 42,753 tỷ USD[3] (hạng 69)Bình quân đầu người: 1.511[3] (hạng 126)
HDI (2015) 0,579[4] trung bình (hạng 139)
Hệ số Gini (2006)42,8[5]
Đơn vị tiền tệCedi Ghana (GHC)
Thông tin khác
Tên miền Internet.gh
Ghi chú
Đạo Cơ Đốc 64,1%, tín ngưỡng địa phương 17,6%, đạo hồi 14,4%, Tôn giáo khác 3,9%