
República de Guatemala
Quốc kỳ

Huy hiệu
Bản đồ
Tiêu ngữ
Libre Crezca Fecundo (tiếng Tây Ban Nha: "Tiến tới tự do và màu mỡ")
Quốc ca
Guatemala Feliz
Hành chính
Chính phủCộng hòa dân chủ
Tổng thốngAlejandro Giammattei
Thủ đôThành phố Guatemala14°38′B 90°30′T﻿ / ﻿14,633°B 90,5°T﻿ / 14.633; -90.500
Thành phố lớn nhấtThành phố Guatemala
Địa lý
Diện tích108.889 km²  (hạng 105)
Diện tích nước0,4 %
Múi giờCST (UTC-6)
Lịch sử
Độc lập
Ngày thành lập15 tháng 9 năm 1821
Ngôn ngữ chính thứctiếng Tây Ban Nha, v.v.
Dân số (2018)14.901.286 người
Mật độ (hạng 55)
Kinh tế
GDP (PPP) (2017)Tổng số: 138,987 tỷ USD[1]Bình quân đầu người: 8.132 USD[1]
GDP (danh nghĩa) (2017)Tổng số: 70,943 tỷ USD[1]Bình quân đầu người: 4.151 USD[1]
HDI (2015)0,64 trung bình (hạng 128)
Đơn vị tiền tệQuetzal (GTQ)
Thông tin khác
Tên miền Internet.gt