
Cộng hoà Guinea-Bissau
Tên bằng ngôn ngữ chính thức
República da Guiné-Bissau (tiếng Bồ Đào Nha)
Quốc kỳ

Huy hiệu
Bản đồ
Tiêu ngữ
"Unidade, Luta, Progresso"(Tiếng Bồ Đào Nha: "Đoàn kết, Tranh đấu, Tiến bộ")
Quốc ca
Esta é a Nossa Pátria Bem Amada(Tiếng Bồ Đào Nha: "Đây Tổ quốc thân yêu của chúng ta")
Hành chính
Chính phủCộng hòa tổng thống
Tổng thốngThủ tướngUmaro Sissoco EmbalóNuno Gomes Nabiam
Thủ đôBissau11°52′B 15°36′T﻿ / ﻿11,867°B 15,6°T﻿ / 11.867; -15.60011°52′B 15°36′T﻿ / ﻿11,867°B 15,6°T﻿ / 11.867; -15.600
Địa lý
Diện tích36.125 km²  (hạng 136)
Diện tích nước22,4% %
Múi giờGMT (UTC+0)
Lịch sử
Độc lập
Ngày thành lập24 tháng 9 năm 197310 tháng 9 năm 1974
Ngôn ngữ chính thứcTiếng Bồ Đào Nha
Dân số ước lượng (2014)1.693.398[1] người (hạng 148)
Mật độ46,9 người/km² (hạng 154)
Kinh tế
GDP (PPP) (2016)Tổng số: 2,851 tỷ USD[2]Bình quân đầu người: 1.568 USD[2]
GDP (danh nghĩa) (2016)Tổng số: 1,168 tỷ USD[2]Bình quân đầu người: 642 USD[2]
HDI (2015) 0,424[3] thấp (hạng 178)
Đơn vị tiền tệFranc CFA (XAF)
Thông tin khác
Tên miền Internet.gw