
Cộng hoà Guinée
Tên bằng ngôn ngữ chính thức
République de Guinée (tiếng Pháp)
Quốc kỳ

Huy hiệu
Bản đồ
Tiêu ngữ
Travail, Justice, Solidarité(Tiếng Pháp: "Lao động, Công bằng, Đoàn kết")
Quốc ca
Liberté
Hành chính
Chính phủCộng hòa tổng thống
Tổng thốngAlpha Condé [1]
Thủ tướngMamady Youla [2]
Thủ đôConakry9°31′B 13°42′T﻿ / ﻿9,517°B 13,7°T﻿ / 9.517; -13.7009°30′B 13°43′T﻿ / ﻿9,5°B 13,717°T﻿ / 9.500; -13.717
Thành phố lớn nhấtConakry
Địa lý
Diện tích245.836 km²  (hạng 78)
Diện tích nướckhông có %
Múi giờGMT (UTC+0)
Lịch sử
Độc lập
Ngày thành lậpTừ Pháp2 tháng 10 năm 1958
Ngôn ngữ chính thứcTiếng Pháp, Tiếng Fula, Tiếng Kissi, Tiếng Kpelle, Tiếng Maninkakan, Tiếng Susu, Tiếng Toma
Dân số ước lượng (2019)12.218.357 người (hạng 85)
Dân số (2014)10.523.261 người
Mật độ40,9 người/km²
Kinh tế
GDP (PPP) (2016)Tổng số: 16,214 tỷ USD[3]Bình quân đầu người: 1.281 USD[3]
GDP (danh nghĩa) (2016)Tổng số: 7,067 tỷ USD[3]Bình quân đầu người: 558 USD[3]
HDI (2015) 0,414[4] thấp (hạng 183)
Đơn vị tiền tệFranc Guinée (GNF)
Thông tin khác
Tên miền Internet.gn