
Cộng hoà Hợp tác Guyana
Tên bằng ngôn ngữ chính thức
Co-operative Republic of Guyana (tiếng Anh)
Quốc kỳ

Huy hiệu
Bản đồ
Tiêu ngữ
One People, One Nation, One Destiny (tiếng Anh: "Một dân tộc, một đất nước, một số mệnh")
Quốc ca
Dear Land of Guyana, of Rivers and Plains
Hành chính
Chính phủCộng hòa
Tổng thốngThủ tướngIrfaan AliMark Phillips
Thủ đôGeorgetown6°48′N 58°10′W6°48′B 58°10′T﻿ / ﻿6,8°B 58,167°T﻿ / 6.800; -58.167
Thành phố lớn nhấtGeorgetown
Địa lý
Diện tích214.970 km²  (hạng 85)
Diện tích nước8,4 %
Múi giờUTC-4
Lịch sử
Độc lập
Ngày thành lập26 tháng 5 năm 1966
Ngôn ngữ chính thứctiếng Anh
Dân số ước lượng (2016)735.909[1] người (hạng 165)
Dân số (2012)747.884[2] người
Mật độ3,5 người/km² (hạng 232)
Kinh tế
GDP (PPP) (2016)Tổng số: 6,093 tỷ USD[3]Bình quân đầu người: 7.919 USD[3]
GDP (danh nghĩa) (2016)Tổng số: 3,456 tỷ USD[3]Bình quân đầu người: 4.492 USD[3]
HDI (2015)0,638[4] trung bình (hạng 127)
Đơn vị tiền tệĐô la Guyana (GYD)
Thông tin khác
Tên miền Internet.gy