HungaryHungary
Hungary
Tên bản ngữ
Magyarország (tiếng Hungary)
Quốc kỳ
        
        
            
             Quốc huy
Quốc ca: "Himnusz"(tiếng Hungary)[1](tiếng Anh: "Hymn")
Tổng quan
Vị trí của Hungary (xanh đậm)– ở châu Âu (xanh & xám đậm)– trong Liên minh Châu Âu (xanh)  –  [Chú giải]
Thủ đôvà thành phố lớn nhấtBudapest47°26′B 19°15′Đ﻿ / ﻿47,433°B 19,25°Đ﻿ / 47.433; 19.250
Ngôn ngữ chính thứcTiếng Hungary[2]
Sắc tộc (microcensus 2016)98.3% Người Hungary3.2% Người Digan1.8% Người Đức1% không công khai[note 1][3]
Tôn giáo chính (census 2011)[4]54.3% Kitô giáo—39.0% Công giáo—11.8% Kháng Cách—3.5% Cơ đốc khác18.2% Vô thần0.3% Khác27.2% Không trả lời
Tên dân cưNgười Hungary
Chính trị
Chính phủCộng hòa lập hiến đại nghị đơn nhất
• Tổng thống János Áder
• Thủ tướng Viktor Orbán
• Diễn giả Quốc hội László Kövér
Lập phápQuốc hội
Lịch sử
Hình thành
• Công quốc Hungary 895[5]
• Vương quốc Hungary 25 tháng 12 năm 1000[6]
• Golden Bull 1222 24 tháng 4 năm 1222
• Trận Mohács (1526) 29 tháng 8 năm 1526
• Bao vây Buda 2 tháng 9 năm 1686
• Cách mạng Hungary 1848 15 tháng 3 năm 1848
• Đế quốc Áo-Hung 30 tháng 3 năm 1867
• Hòa ước Trianon 4 tháng 6 năm 1920
• Đệ tam Cộng hòa 23 tháng 10 năm 1989
• Gia nhập Liên minh Châu Âu 1 tháng 5 năm 2004
Địa lý
Diện tích
• Tổng cộng93,030[7] km2 (hạng 108)35,919 mi2
• Mặt nước (%)3,7[9]
Dân số
• Ước lượng 20219.730.000[8] (hạng 91)
• Mật độ105/km2 (hạng 78)272/mi2
Kinh tế
GDP  (PPP)Ước lượng 2020
• Tổng số $316,342 tỷ[10] (hạng 53)
• Bình quân đầu người $32.434[10] (hạng 41)
GDP  (danh nghĩa)Ước lượng 2020
• Tổng số $149,939 tỷ[10] (hạng 53)
• Bình quân đầu người $15.373 [10] (hạng 45)
Đơn vị tiền tệForint (HUF)
Thông tin khác
Gini? (2019) 28,0[11]thấp
HDI? (2019) 0,854[12]rất cao · hạng 40
Múi giờUTC+1 (CET)
• Mùa hè (DST)UTC+2 (CEST)
Cách ghi ngày thángyyyy.mm.dd.
Giao thông bênphải
Mã điện thoại+36
Mã ISO 3166HU
Tên miền Internet.hu