
Iceland[a]
Tên bằng ngôn ngữ chính thức
Ísland (tiếng Iceland)[b]
Quốc kỳ

Huy hiệu
Bản đồ
 Vị trí Iceland trên thế giới Vị trí Iceland tại châu Âu
Quốc ca
"Lofsöngur"
Hành chính
Cộng hòa đại nghị
Tổng thốngGuðni Th. Jóhannesson
Thủ tướngBjarni Benediktsson
Thủ đô Reykjavík[2]) 64°08′B 21°56′T﻿ / ﻿64,133°B 21,933°T﻿ / 64.133; -21.933
Thành phố lớn nhấtReykjavík
Địa lý
Diện tích102.775[2] km²  (hạng 108)
Diện tích nước2,7 %
Múi giờGMT (UTC+0)
Lịch sử
Thành lập
Thế kỷ IXĐịnh cư
930–1262Thịnh vượng chung
1262–1814Liên minh với Na Uy
1380–1844Quân chủ Đan Mạch
5/1/1874Hiến pháp
1/12/1918Vương quốc Iceland
17/6/1944Cộng hòa
Ngôn ngữ chính thứcTiếng Iceland
Sắc tộc92,04% Iceland[3]3,63% Ba Lan4,33% khác
Tôn giáoGiáo hội Iceland[4]
Dân số ước lượng (2020)364,134 người (hạng 172)
Mật độ3,2 người/km² (hạng 233)
Kinh tế
GDP (PPP) (2017)Tổng số: 18 tỷ USD[5] (hạng 142)Bình quân đầu người: 52.500 USD[5] (hạng 18)
GDP (danh nghĩa) (2017)Tổng số: 23 tỷ USD[5]Bình quân đầu người: 67.570 USD[5] (hạng 6)
HDI (2015)0,921[6] rất cao (hạng 9)
Hệ số Gini (2013)24[7] thấp (hạng 2)
Đơn vị tiền tệKróna (ISK)
Thông tin khác
Mã ISO 3166-1EU ISK
Tên miền Internet.is
Mã điện thoại354
Lái xe bênphải