Cộng hòa Iraq
Cộng hòa Iraq
Tên bản ngữ
جمهورية العراق(tiếng Ả Rập)کۆماری عێراق(tiếng Kurd)
Quốc kỳ
        
        
            
            Quốc huy
Tiêu ngữ: الله أكبر(tiếng Ả Rập)"Allahu Akbar" (transliteration)"God is the Greatest"
Quốc ca: "Mawtini""موطني"(tiếng Anh: "My Homeland")
Tổng quan
Thủ đôBaghdad33°20′B 44°23′Đ﻿ / ﻿33,333°B 44,383°Đ﻿ / 33.333; 44.383
Thành phố lớn nhấtThủ đô
Ngôn ngữ chính thứcẢ RậpKurd[1]
Ngôn ngữ khu vực được công nhậnThổ Nhĩ KỳAssyriaArmenia
Tôn giáo chính98% Hồi giáo1% Kitô giáo1% Khác
Tên dân cưIraqi
Chính trị
Chính phủCộng hòa lập hiến Nghị viện Liên bang
• Tổng thống Barham Salih
• Thủ tướng Mustafa Al-Kadhimi
• Chủ tịch Quốc hội Mohamed al-Halbousi
• Chánh án tòa Medhat al-Mahmoud
Lập phápQuốc hội
Lịch sử
Độc lập khỏi Vương quốc Anh
• Vương quốc Iraq 3 tháng 10 năm 1932
• Cộng hòa 14 tháng 7 năm 1958
• Hiến pháp hiện hành 15 tháng 10 năm 2005
Địa lý
Diện tích
• Tổng cộng437,072 km2 (hạng 58)169,234 mi2
• Mặt nước (%)1.1
Dân số
• Ước lượng 201838.433.600[2][3] (hạng 36)
• Mật độ82.7/km2 (hạng 125)183,9/mi2
Kinh tế
GDP  (PPP)Ước lượng 2019
• Tổng số$733.926 billion[4] (hạng 34)
• Bình quân đầu người$17,952[4] (hạng 76th)
GDP  (danh nghĩa)Ước lượng 2019
• Tổng số$250.070 tỷ[4] (hạng 48)
• Bình quân đầu người$6,116[4] (hạng 97)
Đơn vị tiền tệĐồng dinar của Iraqi (IQD)
Thông tin khác
Gini? (2012)29.5[5]thấp
HDI? (2019) 0.674[6]trung bình · hạng 123
Múi giờUTC+3 (AST)
Giao thông bênphải
Mã điện thoại+964
Mã ISO 3166IQ
Tên miền Internet.iq
Hiến pháp Iraq, Điều 4 (1).