Ireland[a]
Ireland[a]
Tên bản ngữ
Éire (tiếng Ireland)
Quốc kỳ
        
        
            
            Quốc huy
Quốc ca: "Amhrán na bhFiann"(tiếng Việt: "Bài ca người lính")
Tổng quan
Vị trí của Ireland (xanh đậm)– ở châu Âu (xanh & xám đậm)– trong Liên minh châu Âu (xanh)
Thủ đôvà thành phố lớn nhấtDublin53°20.65′B 6°16.05′T﻿ / ﻿53,34417°B 6,2675°T﻿ / 53.34417; -6.26750Tọa độ: 53°B 8°T﻿ / ﻿53°B 8°T﻿ / 53; -8
Ngôn ngữ chính thức
Tiếng Ireland[b]
Tiếng Anh[1]
Sắc tộc (2016[2])82,2% Người Ireland da trắng9,5% Người da trắng khác2,6% Không rõ2,1% Người Ireland gốc Á / Người gốc Á khác1,5% Khác1,2% Người Ireland da màu / Người da màu gốc Phi0,7% Irish Traveller0.1% Người da màu khác
Tôn giáo chính (2016[3])85,1% Kitô giáo—78,3% Công giáo Roma—2,6% Giáo hội Ireland—4,2% Kitô hữu khác10,1% Không tôn giáo2,0% Khác2,8% Không xác định
Tên dân cưNgười Ireland
Chính trị
Chính phủCộng hòa lập hiến đơn nhất
• Tổng thống Michael D. Higgins
• Taoiseach (Thủ tướng) Micheál Martin
• Tánaiste (Phó Thủ tướng) Leo Varadkar
• Chánh án Tòa án Tối cao Frank Clarke
Lập phápOireachtas
• Thượng việnSeanad
• Hạ việnDáil
Lịch sử
Các giai đoạn độc lập từ Vương quốc Liên hiệp Anh và Ireland
• Tuyên ngôn Cộng hòa 24 tháng 4 năm 1916
• Tuyên bố độc lập 21 tháng 1 năm 1919
• Hiệp ước Anh-Ireland 6 tháng 12 năm 1921
• Hiến pháp 1922 6 tháng 12 năm 1922
• Hiến pháp 1937 29 tháng 12 năm 1937
• Đạo luật Cộng hòa 18 tháng 4 năm 1949
Địa lý
Diện tích
• Tổng cộng70.273 km2 (hạng 118)27.133 mi2
• Mặt nước (%)2,00
Dân số
• Ước lượng 2020  4.977.400[4] (hạng 124)
• Mật độ70.8/km2 (hạng 113)183,4/mi2
Kinh tế
GDP  (PPP)Ước lượng 2020
• Tổng số $448 tỷ[5] (hạng 46)
• Bình quân đầu người $89.383[5] (hạng 4)
GDP  (danh nghĩa)Ước lượng 2020
• Tổng số $399 tỷ[5] (hạng 32)
• Bình quân đầu người $79.669[5] (hạng 4)
Đơn vị tiền tệEuro (€)[c] (EUR)
Thông tin khác
Gini? (2018) 28,9[6]thấp
HDI? (2019) 0,955[7]rất cao · hạng 2
Múi giờUTC  (GMT)
• Mùa hè (DST)UTC+1 (IST)
Cách ghi ngày thángngày/tháng/năm
Giao thông bêntrái
Mã điện thoại+353
Mã ISO 3166IE
Tên miền Internet.ie[d]
^  Điều 4 của Hiến pháp Ireland tuyên bố tên nhà nước là Ireland; Khoản 2 của Đạo luật Cộng hòa Ireland 1948 tuyên bố Cộng hòa Ireland là danh xưng "mô tả của Nhà nước".[8]^  Cũng là "ngôn ngữ quốc gia", theo Khoản 2 của Đạo luật Ngôn ngữ Chính thức 2003.^  Trước 2002, Ireland sử dụng đồng punt (bảng Ireland) làm đơn vị tiền tệ lưu hành. Đồng euro được giới thiệu làm đồng tiền kế toán vào năm 1999.^  Tên miền .eu cũng được sử dụng, chung với các nước thành viên Liên minh châu Âu.
Các trung tâm đô thị lớn nhất Ireland theo dân số
DublinLimerick


#

Khu dân cư

Dân số

#

Khu dân cư

Dân số


CorkGalway
1
Dublin
1.110.627[105]
11
Ennis
25.360
2
Cork
198.582[106]
12
Kilkenny
24,423
3
Limerick
91.454[107]
13
Tralee
23.693
4
Galway
76.778[108]
14
Carlow
23.030
5
Waterford
51.519[109]
15
Newbridge
21.561
6
Drogheda
38.578[110]
16
Naas
20.713
7
Dundalk
37.816[111]
17
Athlone
20.153
8
Swords
36.924[112]
18
Portlaoise
20.145
9
Bray
31.872[113]
19
Mullingar
20.103
10
Navan
28.559[114]
20
Wexford
20.072