
Nhà nước Israel
Tên bằng ngôn ngữ chính thức
מְדִינַת יִשְׂרָאֵל(tiếng Hebrew)دَوْلَة إِسْرَائِيل(tiếng Ả Rập)
Quốc kỳ

Huy hiệu
Bản đồ
 Vị trí của Israel trên thế giới Vị trí của Israel trong khu vực
Tiêu ngữ
không có
Quốc ca
Hatikvah (Hebrew cho '"Hy vọng"')
Hành chính
Chính phủNhà nước đơn nhấtCộng hòa nghị viện
Tổng thốngReuven Rivlin
Thủ tướngNaftali Bennett
Lập phápKnesset
Thủ đôJerusalem[1]32°04′N 34°46′E/ 22.072) 32°4′B 34°46′Đ﻿ / ﻿32,067°B 34,767°Đ﻿ / 32.067; 34.767
Thành phố lớn nhấtTel Aviv-Yafo
Địa lý
Diện tích20.770 / 22.072 km²  (hạng 150)
Diện tích nước2,12 (440 km2 / 170 mi2) %
Múi giờIST (UTC+2); mùa hè: IDT (UTC+3)
Lịch sử
Độc lập
14 tháng 5 năm 1948Tuyên bố
11 tháng 5 năm 1949Gia nhập Liên Hiệp Quốc
Ngôn ngữ chính thứcTiếng Hebrew, [[Tiếng Đó Thái
]]
Sắc tộcNăm 2016: 74,8% người Do Thái20,8% người Ả Rập4,4% khác[2]
Tôn giáo74,8% Do Thái giáo17,6% Hồi giáo2% Cơ Đốc giáo1,6% Druze4% khác[3]
Dân số ước lượng (2021)9.374.060[4] người (hạng 98)
Dân số (2008)7.412.200[5] người
Mật độ395 người/km² (hạng 34)
Kinh tế
GDP (PPP) (2020)Tổng số: ~361 tỷ USD (hạng 48)Bình quân đầu người: 39.126 USD (hạng 32)
GDP (danh nghĩa) (2020)Tổng số: 383.4 tỷ USD (hạng 30)Bình quân đầu người: 41.560 USD (hạng 19)
HDI (2015)0,899[6] rất cao (hạng 19)
Hệ số Gini (2012)42,8[7] trung bình (hạng 106)
Đơn vị tiền tệSheqel mới Israel (ILS)
Thông tin khác
Tên miền Internet.il
Ghi chú
^  20.770 là diện tích Israel trong Giới tuyến Xanh. 22.072 bao gồm Cao nguyên Golan và Đông Jerusalem bị sáp nhập.