
Cộng hòa Kenya
Tên bằng ngôn ngữ chính thức
Jamhuri Ya Kenya (tiếng Swahili)Republic of Kenya (tiếng Anh)
Quốc kỳ

Huy hiệu
Bản đồ
Tiêu ngữ
Harambee (tiếng Swahili: "")
Quốc ca
Ee Mungu Nguvu Yetu
Hành chính
Chính phủCộng hòa
Tổng thốngUhuru Kenyatta
Thủ đôNairobi1°16′N 36°48′Đ﻿ / ﻿1,267°N 36,8°Đ﻿ / -1.267; 36.8001°16′N 36°48′Đ﻿ / ﻿1,267°N 36,8°Đ﻿ / -1.267; 36.800
Thành phố lớn nhấtNairobi
Địa lý
Diện tích581.314 km²  (hạng 49)
Diện tích nước2,3 %
Múi giờEAT (UTC+3); mùa hè: UTC+3
Lịch sử
Độc lập
Ngày thành lậptừ Anh  12 tháng 12 năm 1963
Ngôn ngữ chính thứcTiếng Anh
Dân số ước lượng (2019)47.823.000[1] người (hạng 31)
Dân số (2009)38.610.097[2] người
Mật độ82 người/km² (hạng 124)
Kinh tế
GDP (PPP) (2019)Tổng số: 193,2 tỷ USD[3]Bình quân đầu người: 4.038 USD[3]
GDP (danh nghĩa) (2019)Tổng số: 96,65 tỷ USD[3]Bình quân đầu người: 2.021 USD[3]
HDI (2015) 0,555[4] trung bình (hạng 146)
Hệ số Gini (2014)42,5[5]  (hạng 48)
Đơn vị tiền tệShilling Kenya (KES)
Thông tin khác
Tên miền Internet.ke