
Cộng hòa Kiribati
Tên bằng ngôn ngữ chính thức
Ribaberiki Kiribati
Quốc kỳ

Huy hiệu
Bản đồ
Tiêu ngữ
"Te Mauri, Te Raoi ao Te Tabomoa""Sức khỏe, Hòa bình và Thịnh vượng"
Quốc ca
Teirake Kaini KiribatiĐứng tên, Kiribati
Hành chính
Chính phủCộng hòa nghị viện
Tổng thốngTaneti Mamau
Thủ đôTarawa[1][2][3]1°28′B 173°2′Đ﻿ / ﻿1,467°B 173,033°Đ﻿ / 1.467; 173.0330°53′N 169°31′Đ﻿ / ﻿0,883°N 169,517°Đ﻿ / -0.883; 169.517
Thành phố lớn nhấtThủ đô
Địa lý
Diện tích811 km²  (hạng 172)
Múi giờUTC+12, +13, +14
Lịch sử
Độc lập từ Anh
Ngày thành lập12 tháng 7 năm 1979
Ngôn ngữ chính thứcTiếng Anh và tiếng Gilbert
Dân số ước lượng (2020)122.330[4] người (hạng 192)
Mật độ (hạng 73)
Kinh tế
GDP (PPP) (2011)Tổng số: 599 triệu đôla Mỹ[5]
HDI (2014)0,590[6]  (hạng 137)
Đơn vị tiền tệĐô la KiribatiĐô la Úc (AUD)
Thông tin khác
Tên miền Internet.ki
Lái xe bêntrái