
Nhà nước Kuwait
Tên bằng ngôn ngữ chính thức
دولة الكويت (tiếng Ả Rập)Dawlat al Kuwayt (tiếng Ả Rập)
Quốc kỳ

Huy hiệu
Bản đồ
 Vị trí của Kuwait trên thế giới Vị trí của Kuwait trong khu vực
Tiêu ngữ
For Kuwait
Quốc ca
Al-Nasheed Al-Watani
Hành chính
Chính phủNhất thể[1] quân chủ lập hiến
EmirThủ tướngNawaf Ahmad al-SabahSabah Khalid Al-Sabah
Thủ đôThành phố Kuwait29°22′B 47°58′Đ﻿ / ﻿29,367°B 47,967°Đ﻿ / 29.367; 47.96729°22′B 47°58′Đ﻿ / ﻿29,367°B 47,967°Đ﻿ / 29.367; 47.967
Thành phố lớn nhấtThành phố Kuwait
Địa lý
Diện tích16970 km²  (hạng 157)
Diện tích nước0 %
Múi giờAST (UTC+3)
Lịch sử
Độc lập
Ngày thành lập19 tháng 6 năm 1961
Ngôn ngữ chính thứctiếng Ả Rập
Dân số ước lượng (2018)4.621.638 người (hạng 140)
Dân số (2005)2.213.403[2] người
Mật độ200,2 người/km² (hạng 61)
Kinh tế
GDP (PPP) (2017)Tổng số: 317,068 tỷ USD[3] (hạng 52)Bình quân đầu người: 73.017 USD[3] (hạng 5)
GDP (danh nghĩa) (2017)Tổng số: 161,885 tỷ USD[3] (hạng 55)Bình quân đầu người: 37.280 USD[3] (hạng 23)
HDI (2014)0,816[4] rất cao (hạng 48)
Đơn vị tiền tệDinar Kuwait (KWD)
Thông tin khác
Tên miền Internet.kw