
Cộng hòa Latvia
Tên bằng ngôn ngữ chính thức
Latvijas Republika (tiếng Latvia)
Quốc kỳ

Quốc huy
Bản đồ
 Vị trí của Latvia (canh)– ở châu Âu (xanh nhạt & xám)– trong Liên minh châu Âu (xanh nhạt)  –  [Chú giải]
Tiêu ngữ
Tēvzemei un Brīvībai(Tiếng Latvia: "Vì đất nước và tự do")
Quốc ca
Dievs, svētī Latviju!Chúa phù hộ Latvia!
Hành chính
Chính phủCộng hòa nghị viện
Tổng thốngEgils Levits
Thủ tướngArturs Krišjānis Kariņš
Thủ đôRiga56°57′B 24°6′Đ﻿ / ﻿56,95°B 24,1°Đ﻿ / 56.950; 24.100
Thành phố lớn nhấtRiga
Địa lý
Diện tích64.589 km²  (hạng 122)
Diện tích nước1,57 %
Múi giờEET (UTC+2); mùa hè: EEST (UTC+3)
Lịch sử
Độc lập từ Nga / Liên Xô
18 tháng 11 năm 1918Tuyên bố
26 tháng 1 năm 1921Công nhận
1944Liên Xô tái chiếm
4 tháng 5 năm 1990Tái tuyên bố độc lập
6 tháng 9 năm 1991Liên Xô công nhận
Ngôn ngữ chính thứcTiếng Latvia
Sắc tộc62,0% Latvia25,4% Nga3,3% Belarus2,2% Ukraina2,1% Ba Lan1,2% Litva4,8% khác / không phân loại
Dân số ước lượng (2017)1.953.200[1] người (hạng 148)
Dân số (2011)2.070.371[2] người
Mật độ34,3 người/km² (hạng 166)
Kinh tế
GDP (PPP) (2017)Tổng số: 53,268 tỷ USD[3]Bình quân đầu người: 27.189 USD[3]
GDP (danh nghĩa) (2017)Tổng số: 27,795 tỷ USD[3]Bình quân đầu người: 14.187 USD[3]
HDI (2015)0,83[4] rất cao (hạng 44)
Hệ số Gini (2013)35,2[5] trung bình
Đơn vị tiền tệEuro (EUR)
Thông tin khác
Tên miền Internet.lv