
Cộng hoà Liberia
Tên bằng ngôn ngữ chính thức
Republic of Liberia (tiếng Anh)
Quốc kỳ

Huy hiệu
Bản đồ
Tiêu ngữ
The love of liberty brought us here(Tiếng Anh: "Tình yêu tự do đã đưa chúng ta đến đây")
Quốc ca
All Hail, Liberia, Hail!
Hành chính
Chính phủCộng hòa
• Tổng thống • Phó Tổng thốngGeorge WeahJewel Taylor
Thủ đôMonrovia6°19′B 10°48′T﻿ / ﻿6,317°B 10,8°T﻿ / 6.317; -10.8006°19′B 10°48′T﻿ / ﻿6,317°B 10,8°T﻿ / 6.317; -10.800
Thành phố lớn nhấtMonrovia
Địa lý
Diện tích111.369 km²  (hạng 102)
Diện tích nước13,514 %
Múi giờGMT (UTC+0)
Lịch sử
Thành lập
Ngày thành lập26 tháng 7 năm 1847
Ngôn ngữ chính thứcTiếng Anh
Dân số ước lượng (2015)4.503.000[1] người (hạng 125)
Dân số (2008)3.476.608 người
Mật độ40,43 người/km² (hạng 180)
Kinh tế
GDP (PPP) (2017)Tổng số: 3,879 tỷ USD[2]Bình quân đầu người: 4.123 USD[2]
GDP (danh nghĩa) (2017)Tổng số: 2,106 tỷ USD[2]Bình quân đầu người: 2.168 USD[2]
HDI (2015)0,427 [3] thấp (hạng 177)
Đơn vị tiền tệĐô la Liberia (LRD)
Thông tin khác
Tên miền Internet.lr