
Nhà nước Libya
Tên bằng ngôn ngữ chính thức
دولة ليبيا (tiếng Ả Rập)Dawlat Libya (tiếng Ả Rập)ⵍⵉⴱⵢⴰ (tiếng Berber)
Quốc kỳ

Quốc huy
Bản đồ
Tiêu ngữ
الحرية والعدالة والديمقراطيةTự do, Công bằng, Dân chủ!
Quốc ca
Libya, Libya, Libya[1]
Hành chính
Chính phủCộng hòa
Chủ tịch Hội đồng quốc gia LibyaMohamed al-Menfi
Thủ tướng (GNA)Abdul Hamid Dbeibeh
Thủ đôTripoli[2]32°52′B 13°11′Đ﻿ / ﻿32,867°B 13,183°Đ﻿ / 32.867; 13.18332°54′B 13°11′Đ﻿ / ﻿32,9°B 13,183°Đ﻿ / 32.900; 13.183
Thành phố lớn nhấtTripoli
Địa lý
Diện tích1.759.541 km²  (hạng 16)
Diện tích nướckhông đáng kể %
Múi giờEET (UTC+2); mùa hè: UTC+2
Lịch sử
Độc lập
10 tháng 2 năm 1947Từ Ý
24 tháng 12 năm 1951Từ Anh và Pháp do LHQ ủy trị
Ngôn ngữ chính thứcTiếng Ả Rập[3]
Dân số ước lượng (2021)6.959.000[4] người (hạng 108)
Mật độ3,74 người/km² (hạng 218)
Kinh tế
GDP (PPP) (ước tính 2020)Tổng số: 31,531 tỷ USD[5]Bình quân đầu người: 4.746 USD[5]
GDP (danh nghĩa) (ước tính 2020)Tổng số: 21,805 tỷ USD[5] (hạng 98)Bình quân đầu người: 3.282 USD[5]
HDI (2019) 0,724 [6] cao (hạng 102)
Đơn vị tiền tệDinar Libya (LYD)
Thông tin khác
Tên miền Internet.ly
Mã điện thoại+218
Lái xe bênphải