
Thân vương quốc Liechtenstein
Tên bằng ngôn ngữ chính thức
Fürstentum Liechtenstein (tiếng Đức)
Quốc kỳ

Quốc huy
Bản đồ
Tiêu ngữ
"Für Gott, Fürst und Vaterland""Vì Chúa, Vương công và Tổ quốc"
Quốc ca
Oben am jungen Rhein("Trên dòng sông Ranh")
Hành chính
Chính phủQuân chủ lập hiến nghị viện
Quân chủHans-Adam II
Nhiếp chínhAlois
Thủ tướngDaniel Risch
Thủ đôVaduz47° 08′ N, 09° 30′ E47°08′B 09°30′Đ﻿ / ﻿47,133°B 9,5°Đ﻿ / 47.133; 9.500
Thành phố lớn nhấtSchaan
Địa lý
Diện tích160 km²  (hạng 189)
Diện tích nước2,7 %
Múi giờCET (UTC+1); mùa hè: CEST (UTC+2)
Lịch sử
Độc lập
12 tháng 7 năm 1806Hiệp định Pressburg
1866Ly khai Bang liên Đức
Ngôn ngữ chính thứcTiếng Đức
Dân số ước lượng (2014)37.340[1] người (hạng 193)
Mật độ227 người/km² (hạng 57)
Kinh tế
GDP (PPP) (2013)Tổng số: 5,3 tỷ USD[2]Bình quân đầu người: 98.432 USD[1][3][4]
GDP (danh nghĩa) (2010)Tổng số: 5,155 tỷ USD[3][4]Bình quân đầu người: 143.151 USD[1][3][4]
HDI (2015)0,912[5] rất cao (hạng 15)
Đơn vị tiền tệFranc Thụy Sĩ (CHF)
Thông tin khác
Tên miền Internet.li
Ghi chú
1. Sử dụng mã số vùng Thụy Sĩ 41 75 đến năm 1999