
Cộng hòa Maldives
Tên bằng ngôn ngữ chính thức
ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާ  Dhivehi Raa'jeyge Jumhooriyya
Quốc kỳ

Huy hiệu
Bản đồ
 Vị trí Maldives (xanh) trên thế giới Vị trí Maldives (đỏ) trong khu vực
Tiêu ngữ
không có
Quốc ca
Qaumii salaamChào quốc gia
Hành chính
Chính phủCộng hòa tổng thống
Tổng thốngIbrahim Mohamed Solih
Thủ đôMalé4°10′N 73°30′E[1]) 4°10′B 73°30′Đ﻿ / ﻿4,167°B 73,5°Đ﻿ / 4.167; 73.500
Thành phố lớn nhấtMalé
Địa lý
Diện tích298[1] km²  (hạng 187)
Diện tích nước0 %
Múi giờUTC+5
Lịch sử
Độc lập từ Anh
26 tháng 7 năm 1965Độc lập
7 tháng 8 năm 2008Hiến pháp hiện hành
Ngôn ngữ chính thứctiếng Dhivehi
Tôn giáoHồi giáo
Dân số ước lượng (2018)515.696[2][3] người (hạng 166)
Dân số (2014)402.071 người
Mật độ1349 người/km² (hạng 11)
Kinh tế
GDP (PPP) (2017)Tổng số: 5,853 tỉ USD[4] (hạng 162)Bình quân đầu người: 16.275 USD[4] (hạng 69)
GDP (danh nghĩa) (2017)Tổng số: 3,578 tỉ USD[4]Bình quân đầu người: 9.948 USD[4]
HDI (2014)0,706[5] cao (hạng 103)
Hệ số Gini (2005–2013)37,4 [6] trung bình
Đơn vị tiền tệRufiyaa Maldives (MVR)
Thông tin khác
Tên miền Internet.mv
Mã điện thoại960
Lái xe bêntrái