
Cộng hòa Malta
Tên bằng ngôn ngữ chính thức
Repubblika ta' Malta (tiếng Malta)
Quốc kỳ

Huy hiệu
Bản đồ
Tiêu ngữ
Virtute et Constantia
Quốc ca
L-Innu MaltiBài thánh ca Malta
Hành chính
Chính phủCộng hòa nghị viện
Tổng thốngGeorge Vella
Thủ tướngRobert Abela
Lập phápNghị viện
Thủ đôValletta[1]) 35°48′B 14°28′Đ﻿ / ﻿35,8°B 14,467°Đ﻿ / 35.800; 14.467
Thành phố lớn nhấtBirkirkara
Địa lý
Diện tích316[1] km² 122 mi² (hạng 186)
Diện tích nước0,001 %
Múi giờCET (UTC+1); mùa hè: CEST (UTC+2)
Lịch sử
Độc lập từ Anh
21 tháng 9 năm 1964Vương quốc Thịnh vượng chung
13 tháng 12 năm 1974Cộng hoà
Ngôn ngữ chính thứcTiếng Malta, tiếng Anh
Sắc tộc95,17% người Malta4,83 % dân tộc khác[a]
Dân số ước lượng (2014)445.426[2] người (hạng thứ 171)
Dân số (2011)416.055[3] người
Mật độ1410[3] người/km² (hạng 7)4.077 người/mi²
Kinh tế
GDP (PPP) (2017)Tổng số: 18,404 tỷ USD[4]Bình quân đầu người: 42.239 USD[4]
GDP (danh nghĩa) (2017)Tổng số: 11,164 tỷ USD[4]Bình quân đầu người: 25.623 USD[4]
HDI (2015)0,856[5] rất cao (hạng thứ 33)
Hệ số Gini (2014)27,7[6] thấp (hạng 15)
Đơn vị tiền tệEuro (€) ¹ (EUR)
Thông tin khác
Tên miền Internet.mt
Ghi chú
1lira Malta trước năm 2008 2