
Cộng hoà Hồi giáo Mauritanie
Tên bằng ngôn ngữ chính thức
الجمهورية الإسلامية الموريتانية (tiếng Ả Rập)Al-Jumhuriyah al-Islamiyah al-Muritaniyah (tiếng Ả Rập)République islamique de Mauritanie (tiếng Pháp)
Quốc kỳ

Huy hiệu
Bản đồ
Tiêu ngữ
شرف إخاء عدل Honneur, Fraternité, Justice 
(Danh dự, Bác ái, Công lý)
Quốc ca
Quốc ca Mauritanie
Hành chính
Chính phủCộng hòa
Tổng thốngThủ tướngMohamed Ould GhazouaniMohamed Ould Bilal
Thủ đôNouakchott18°09′B 15°58′T﻿ / ﻿18,15°B 15,967°T﻿ / 18.150; -15.96718°09′B 15°58′T﻿ / ﻿18,15°B 15,967°T﻿ / 18.150; -15.967
Thành phố lớn nhấtNouakchott
Địa lý
Diện tích1.030.700 km²  (hạng 28)
Diện tích nước0,03 %
Múi giờGMT (UTC+0)
Lịch sử
Độc lập
Ngày thành lậpTừ Pháp28 tháng 11 năm 1960
Ngôn ngữ chính thứctiếng Ả Rập
Dân số ước lượng (2021)4.765.192 người
Dân số (2013)3.537.368[1] người
Mật độ3,4 người/km²
Kinh tế
GDP (PPP) (2018)Tổng số: 18,17 tỷ USD[2] (hạng 134)Bình quân đầu người: 4.563 USD[2] (hạng 140)
GDP (danh nghĩa) (2018)Tổng số: 5,2 tỷ USD[2] (hạng 154)Bình quân đầu người: 1.309 USD[2] (hạng 149)
HDI (2019)0,546[3] thấp (hạng 157)
Hệ số Gini (2008)40,5[4]
Đơn vị tiền tệOuguiya (MRO)
Thông tin khác
Tên miền Internet.mr