
Cộng hòa Mauritius
Tên bằng ngôn ngữ chính thức
République de Maurice (tiếng Pháp)Repiblik Moris (tiếng Morisyen)Republic of Mauritius (tiếng Anh)
Quốc kỳ

Huy hiệu
Bản đồ
Tiêu ngữ
Stella Clavisque Maris Indici(Tiếng Latinh: "Sao và Chìa khóa của Ấn Độ Dương")
Quốc ca
Motherland
Tổng thốngThủ tướngPritvirajsing Roopun Pravind Jugnauth
Thủ đôPort Louis20°10'S 57°31'E20°10′N 57°31′Đ﻿ / ﻿20,167°N 57,517°Đ﻿ / -20.167; 57.517
Thành phố lớn nhấtPort Louis
Địa lý
Diện tích2.040 km²  (hạng 169)
Diện tích nước0,07 %
Múi giờUTC+4
Lịch sử
Độc lập
Ngày thành lập20 tháng 3 năm 1968
Ngôn ngữ chính thứcKhông có[1][2]
Dân số ước lượng (2016)1,348,242[3] người (hạng 156)
Dân số (2011)1.236.817[4] người
Mật độ618,24 người/km² (hạng 19)
Kinh tế
GDP (PPP) (2016)Tổng số: 23,322 tỷ USD[5]Bình quân đầu người: 18.728 USD[5] (hạng 66)
GDP (danh nghĩa) (2016)Tổng số: 13,551 tỷ USD[5]Bình quân đầu người: 11.004 USD[6] (hạng 68)
HDI (2017)0,777[7]  (hạng 63)
Hệ số Gini (2012)35,9 [8]
Đơn vị tiền tệRupee Mauritius (MUR)
Thông tin khác
Tên miền Internet.mu