
Cộng hoà MoldovaRepublica Moldova (tiếng Moldova)
Quốc kỳ

Huy hiệu
Bản đồ
 Vị trí Moldova (xanh) và Transnistria (xanh nhạt) tại Châu Âu.
Quốc ca
Limba Noastră "Ngôn ngữ của chúng ta"
Hành chính
Chính phủCộng hòa nghị viện
Tổng thốngMaia Sandu
Thủ tướngAureliu Coicoi
Thủ đôChişinău47°0′B 28°55′Đ﻿ / ﻿47°B 28,917°Đ﻿ / 47.000; 28.917
Thành phố lớn nhấtChişinău
Địa lý
Diện tích33.700 (13.000mi²) km²  (hạng 135)
Diện tích nước1,4 %
Múi giờEET (UTC+2); mùa hè: EEST (UTC+3)
Lịch sử
Độc lập từ Liên Xô
21 tháng 6 năm 1990Tuyên bố chủ quyền
27 tháng 8 năm 1991Tuyên bố độc lập
25 tháng 12 năm 1991Công nhận
Ngôn ngữ chính thứcTiếng Moldova
Dân số ước lượng (2017) 4.200 000 [1](không gồm Transnistria) người (hạng 133)
Dân số (2004)3.383.332[2](không gồm Transnistria)3.938.679[3](gồm Transnistria) người
Mật độ105 người/km² (hạng 101)
Kinh tế
GDP (PPP) (2019)Tổng số: 27,271 tỷ USD[4]Bình quân đầu người: 13.574 USD [4]
GDP (danh nghĩa) (2019)Tổng số: 12,037 tỷ USD[4]Bình quân đầu người: 4.498 USD[4]
HDI (2019)0,711[5] cao (hạng 107)
Hệ số Gini (2014)26,8[6] thấp
Đơn vị tiền tệleu Moldova (MDL)
Thông tin khác
Tên miền Internet.md