
Montenegro
Tên bằng ngôn ngữ chính thức
Црна Гора (Tiếng Montenegro)
Quốc kỳ

Huy hiệu
Bản đồ
 Vị trí Montenegro (xanh) trên thế giới Vị trí của Montenegro (xanh)ở châu Âu (xám đậm)
Tiêu ngữ
không có
Quốc ca
Oj, svijetla majska zoroОј, свијетла мајска зороÔi, Bình minh rạng rỡ tháng 5
Hành chính
Chính phủCộng hòa tổng thống
Tổng thốngMilo Đukanović
Thủ tướngZdravko Krivokapić
Lập phápSkupština
Thủ đôPodgorica42°47′B 19°28′Đ﻿ / ﻿42,783°B 19,467°Đ﻿ / 42.783; 19.467
Thành phố lớn nhấtPodgorica
Địa lý
Diện tích13.812 km²  (hạng 156)
Diện tích nước1,5 %
Múi giờCET (UTC+1); mùa hè: CEST (UTC+2)
Lịch sử
Độc lập
1 tháng 1 năm 1852Thân vương quốc Montenegro
28 tháng 8 năm 1910Vương quốc Montenegro
1 tháng 12 năm 1918Thành lập Nam Tư
3 tháng 6 năm 2006Tái lập độc lập
Ngôn ngữ chính thứcTiếng Montenegro
Sắc tộc45% Montenegro28% Serb8,1% Bosnia4,9% Albania0,5% Croat (năm 2011)[1]
Dân số ước lượng (2017)678.931[2] người (hạng 164)
Dân số (2011)625.883 người
Mật độ45 người/km² (hạng 121)
Kinh tế
GDP (PPP) (2016)Tổng số: 10,436 tỷ USD[3]Bình quân đầu người: 16.654 USD[3]
GDP (danh nghĩa) (2016)Tổng số: 4,250 tỷ USD[3]Bình quân đầu người: 6.783 USD[3]
HDI (2015)0,807[4] rất cao (hạng 49)
Hệ số Gini (2013)26,2[5] thấp (hạng 9)
Đơn vị tiền tệEuro[6] (EUR)
Thông tin khác
Tên miền Internet.me