
Cộng hòa Mozambique
Tên bằng ngôn ngữ chính thức
República de Moçambique (tiếng Bồ Đào Nha)
Quốc kỳ

Huy hiệu
Bản đồ
Tiêu ngữ
không có
Quốc ca
Pátria Amada (quốc ca cũ là Viva, Viva a FRELIMO)
Hành chính
Chính phủCộng hòa
Tổng thốngThủ tướngFilipe NyusiCarlos Agostinho do Rosário
Thủ đôMaputo25°57′S 32°35′E25°57′N 32°35′Đ﻿ / ﻿25,95°N 32,583°Đ﻿ / -25.950; 32.583
Thành phố lớn nhấtMaputo
Địa lý
Diện tích801.590 km²  (hạng 35)
Diện tích nước2,2 %
Múi giờCAT (UTC+2)
Lịch sử
Độc lập
Ngày thành lập25 tháng 6 năm 1975
Ngôn ngữ chính thứctiếng Bồ Đào Nha
Dân số ước lượng (2014)24.692.144[1] người (hạng 50)
Dân số (2017)27.909.798 người
Mật độ28,7 người/km² (hạng 178)
Kinh tế
GDP (PPP) (2016)Tổng số: 35,313 tỷ USD[2]Bình quân đầu người: 1.228 USD[2]
GDP (danh nghĩa) (2016)Tổng số: 12,045 tỷ USD[2]Bình quân đầu người: 419 USD[2]
HDI (2015)0,418[3] thấp (hạng 181)
Đơn vị tiền tệMetical (Mt) (MZM)
Thông tin khác
Tên miền Internet.mz