Cộng hòa Liên bang Myanmar
Cộng hòa Liên bang Myanmar
Tên bản ngữ
Tiếng Miến Điệnပြည်ထောင်စု သမ္မတ မြန်မာနိုင်ငံတေPyidaunzu Thanmăda Myăma Nainngandaw
Quốc kỳ
        
        
            
            Con dấu nhà nước
Quốc ca: "Kaba Ma Kyei"ကမ္ဘာမကျေ"Đến tận cùng thế giới"
Tổng quan
Vị trí của Myanmar (xanh) trên thế giới.
Vị trí của Myanmar (xanh)ở ASEAN (xám đậm)  –  [Chú giải]
Thủ đôNaypyidaw[a]19°45′B 96°6′Đ﻿ / ﻿19,75°B 96,1°Đ﻿ / 19.750; 96.100
Thành phố lớn nhấtYangon[b]
Ngôn ngữ chính thứcTiếng Miến Điện
• Ngôn ngữ địa phương KachinKayahKarenChinMônRakhineShan
Văn tự chính thứcChữ Miến Điện
Sắc tộc (2018[2][3])68% Miến9% Shan7% Karen4% Rakhine3% Hoa2% Ấn2% Môn5% khác
Tôn giáo chính (2014)[4]87,9% Phật giáo6,2% Kitô giáo4,3% Hồi giáo1,6% khác
Tên dân cưNgười Miến Điện[1] (hoặc Myanmar)Bamar ဗမာ
Chính trị
Chính phủChính phủ lâm thời đại nghị đơn nhất dưới chế độ quân quản
• Hội đồng Hành chính Nhà nước Min Aung Hlaing (Chủ tịch)Soe Win (Phó Chủ tịch)
• Tổng thống Myint Swe (quyền)
Lập phápQuốc hội Liên bang
• Thượng việnViện Quốc gia
• Hạ việnViện Dân biểu
Lịch sử
Hình thành
• Các thị quốc Pyu k. 180 TCN
• Triều Pagan 23 tháng 12 năm 849
• Triều Taungoo 16 tháng 10 năm 1510
• Triều Konbaung 29 tháng 2 năm 1752
• Bị Anh thôn tính 1 tháng 1 năm 1886
• Độc lập từ Anh 4 tháng 1 năm 1948
• Đảo chính, bắt đầu chế độ quân quản 2 tháng 3 năm 1962
• Đổi tên từ "Miến Điện" sang "Myanmar" 18 tháng 6 năm 1989
• Hiến pháp hiện hành 29 tháng 5 năm 2008
• Kết thúc chế độ quân quản 30 tháng 3 năm 2011
• Đảo chính, tái lập chế độ quân quản 1 tháng 2 năm 2021
Địa lý
Diện tích
• Tổng cộng676.578 km2 (hạng 39)261.227 mi2
• Mặt nước (%)3,06
Dân số
• Ước lượng 202155.294.979[5] (hạng 26)
• Điều tra 201753.582.855[6]
• Mật độ80/km2 (hạng 101)207,2/mi2
Kinh tế
GDP  (PPP)Ước lượng 2020
• Tổng số276 tỷ đô la Mỹ[7] (hạng 55)
• Bình quân đầu người5.179 đô la Mỹ[7] (hạng 133)
GDP  (danh nghĩa)Ước lượng 2020
• Tổng số$71 tỷ đô la Mỹ[7] (hạng 69)
• Bình quân đầu người1.333 đô la Mỹ[7] (hạng 154)
Đơn vị tiền tệKyat (K) / ကျပ် (MMK)
Thông tin khác
Gini? (2017) 30,7[9]trung bình
FSI? (2020) 94,0[10]báo động · hạng 22
HDI? (2019) 0,583[11]trung bình · hạng 147
Múi giờUTC+06:30 (MMT)
Cách ghi ngày thángdd-mm-yyyy(ngày-tháng-năm)
Điện thương dụng230 V–50 Hz[8]
Giao thông bênphải
Mã điện thoại+95
Mã ISO 3166MM
Tên miền Internet.mm
Bản đồ Myanmar năm 2013.
^  Còn được phát âm là "Nay Pyi Taw".^  Còn được phát âm là "Rangoon".