
Nam Sudan
Tên bằng ngôn ngữ chính thức
South Sudan (Tiếng Anh)Sudan Kusini (Tiếng Swahili)
Quốc kỳ

Quốc huy
Bản đồ
Tiêu ngữ
Chính nghĩa - Tự do - Thịnh vượng(Justice - Liberty - Prosperity)
Quốc ca
South Sudan Oyee!
Hành chính
Cộng hòa dân chủ tổng thống chế liên bang
Tổng thốngSalva Kiir Mayardit
Phó Tổng thốngJames Wani Igga
Thủ đôJuba04°51′B 31°36′Đ﻿ / ﻿4,85°B 31,6°Đ﻿ / 4.850; 31.600
Thành phố lớn nhấtJuba
Địa lý
Diện tích644.329 km²  (hạng 84⁷)
Múi giờGiờ Đông Phi (UTC+3)
Lịch sử
Độc lập
6 tháng 1 năm 2005Hiệp định Hòa bình Toàn diện
9 tháng 7 năm 2005Tự trị
9 tháng 7 năm 2011 
...Độc lập
Ngôn ngữ chính thứcTiếng Anh[1][2]
Dân số ước lượng (2017)11.868.200 người (hạng 94)
Dân số (2008)8.260.490 (tranh chấp)[3] người
Mật độ13,33 người/km² (hạng 214)34,52 người/mi²
Kinh tế
GDP (PPP) (2016)Tổng số: 20,884 tỷ USD[4]Bình quân đầu người: 1.670 USD[4]
GDP (danh nghĩa)Tổng số: 2,628 tỷ USD[4]Bình quân đầu người: 303 USD[4]
HDI (2015)0,418[5] thấp (hạng 181)
Hệ số Gini (2009)45,5[6] trung bình
Đơn vị tiền tệBảng Nam Sudan (SSP)
Thông tin khác
Tên miền Internet.ss[7]a
Ghi chú
...