
Cộng hoà Dân chủ Liên bang Nepal
Tên bằng ngôn ngữ chính thức
संघीय लोकतान्त्रिक गणतन्त्रात्मक नेपाल (tiếng Nepal)Sanghiya Loktantrik Ganatantratmak Nepāl (tiếng Nepal)
Quốc kỳ

Quốc huy
Bản đồ
 Vị trí Nepal (xanh) trên thế giới
Tiêu ngữ
जननी जन्मभूमिश्च स्वर्गादपि गरीयसी (Devanāgarī)"Mẹ và Tổ quốc vĩ đại hơn Thiên đàng"
Quốc ca
Sayaun Thunga Phool Ka"Kết từ muôn hoa"
Hành chính
Cộng hòa nghị viện
Tổng thốngBidhya Devi Bhandari
Thủ tướngKhadga Prasad Oli
Thủ đôKathmandu (tiếng Nepal: काठमांडौ)27°42′B 85°19′Đ﻿ / ﻿27,7°B 85,317°Đ﻿ / 27.700; 85.317
Thành phố lớn nhấtKathmandu (tiếng Nepal: काठमांडौ)
Địa lý
Diện tích147.181 km² 56.827 mi² (hạng 93)
Diện tích nước2,8 %
Múi giờNPT (UTC+5:45); mùa hè: không áp dụng (UTC+5:45)
Lịch sử
Thống nhất
21 tháng 12 năm 1768Tuyên bố lập vương quốc
15 tháng 1 năm 2007Tuyên bố lập nước
28 tháng 5 năm 2008Thiết lập nền cộng hòa
Ngôn ngữ chính thứcNepal[1]
Dân số ước lượng (2018)28.095.714[2][3] người (hạng 48)
Dân số (2011)26,494,504[4] người
Mật độ (hạng 62)
Kinh tế
GDP (PPP) (2016)Tổng số: 74,020 tỷ USD[5]Bình quân đầu người: 2.573 USD[5]
GDP (danh nghĩa) (2016)Tổng số: 24,067 tỷ USD[5]Bình quân đầu người: $837[5]
HDI (2016) 0,558[6] trung bình (hạng 144)
Hệ số Gini (2010)32,8[7]
Đơn vị tiền tệRupee (NPR)
Thông tin khác
Tên miền Internet.np
Mã điện thoại+977
Lái xe bêntrái