
Cộng hoà Niger
Tên bằng ngôn ngữ chính thức
République du Niger (tiếng Pháp)
Quốc kỳ

Quốc huy
Bản đồ
Tiêu ngữ
"Fraternité, Travail, Progrès"  (tiếng Pháp)"Bác ái, Lao động, Tiến bộ"
Quốc ca
La Nigérienne
Hành chính
Chính phủCộng hòa bán tổng thống
Tổng thốngMohamed Bazoum
Thủ tướngOuhoumoudou Mahamadou
Thủ đôNiamey13°32′B 2°05′Đ﻿ / ﻿13,533°B 2,083°Đ﻿ / 13.533; 2.083
Thành phố lớn nhấtNiamey
Địa lý
Diện tích1.267.000 km²  (hạng 21)
Diện tích nước0,02 %
Múi giờWAT (UTC+1); mùa hè: không áp dụng (UTC+1)
Lịch sử
Độc lập
3 tháng 8 năm 1960[1]Tuyên bố độc lập
Ngôn ngữ chính thứctiếng Pháp
Dân số ước lượng (2018)22,442,831 người (hạng 61)
Dân số (2012)17.138.707 người
Mật độ (hạng thứ 206)31,3 người/mi²
Kinh tế
GDP (PPP) (2016)Tổng số: 20,228 tỷ USD[2]Bình quân đầu người: 1.111 USD[2]
GDP (danh nghĩa) (2016)Tổng số: 7,652 tỷ USD[2]Bình quân đầu người: 420 USD[2]
HDI (2018)0.377 thấp (hạng thứ 189)
Hệ số Gini (2014)34,0
Đơn vị tiền tệCFA franc (XOF)
Thông tin khác
Mã ISO 3166-1NER
Tên miền Internet.ne
Mã điện thoại+227