
Vương quốc Hồi giáo Oman
Tên bằng ngôn ngữ chính thức
سلطنة عُمان(tiếng Ả Rập)Salṭanat ʻUmān
Quốc kỳ

Huy hiệu
Bản đồ
 Vị trí trên thế giới Vị trí trong khu vực
Tiêu ngữ
không có
Quốc ca
Nashid as-Salaam as-Sultani
Hành chính
Chính phủQuân chủ chuyên chế
SultanHaitham Bin Tariq Al Said
Thủ đôMuscat23°36′B 58°33′Đ﻿ / ﻿23,6°B 58,55°Đ﻿ / 23.600; 58.550
Thành phố lớn nhấtthủ đô
Địa lý
Diện tích309.500 km²  (hạng 70)
Diện tích nước0 %
Múi giờGST (UTC+4); mùa hè: UTC+5
Lịch sử
Độc lập
130Bộ lạc Azd định cư
1145Triều Nabhani
1624Triều Yaruba
1744Triều Al Said
Ngôn ngữ chính thứctiếng Ả Rập
Dân số ước lượng (2020)5.106.626 người (hạng 135)
Dân số (2010)2.773.479[1] người
Mật độ13 người/km² (hạng 216)
Kinh tế
GDP (PPP) (2017)Tổng số: 189,582 tỷ USD[2]Bình quân đầu người: 46.475 USD[2]
GDP (danh nghĩa) (2017)Tổng số: 71,325 tỷ USD[2]Bình quân đầu người: 17.485 USD[2]
HDI (2014)0,793[3] cao (hạng 52)
Đơn vị tiền tệRial Oman (OMR)
Thông tin khác
Tên miền Internet.om