Cộng hoà Hồi giáo Pakistan
Cộng hoà Hồi giáo Pakistan
Tên bản ngữ
اسلامی جمہوریہ پاكستان(tiếng Urdu)[Islāmī Jumhūriyah Pākistān] lỗi: {{transl}}: mã ngôn ngữ / hệ chữ viết không rõ: urdu (trợ giúp)[1]
Quốc kỳ
        
        
            
            Quốc huy
Tiêu ngữ: Īmān, Ittiḥād, Naẓmایمان، اتحاد، نظم(Urdu)"Tín ngưỡng, Đoàn kết, Kỷ luật" [2]
Quốc ca: Qaumī Tarānahقومی ترانہ"Quốc ca"[3]
Tổng quan
Khu vực kiểm soát thực tế của Pakistan (xanh) cùng lãnh thổ tranh chấp Azad Kashmir (xanh nhạt)
Thủ đôIslamabad33°40′B 73°10′Đ﻿ / ﻿33,667°B 73,167°Đ﻿ / 33.667; 73.167
lớn nhấtKarachi24°51′36″B 67°00′36″Đ﻿ / ﻿24,86°B 67,01°Đ﻿ / 24.86000; 67.01000
Ngôn ngữ chính thứcTiếng UrduTiếng Anh
• Ngôn ngữ quốc gia được công nhậnTiếng Punjab (39%)  ·  Tiếng Pashtun (18%)  · Tiếng Sindh (15%)  ·  Tiếng Baloch (3%)
• Ngôn ngữ địa phương 
Danh sách
 Tiếng Saraik · Tiếng Kashmir · Tiếng Brahui · Nhóm ngôn ngữ Hindko · Tiếng Shina · Tiếng Balt · Tiếng Khowar · Tiếng Burushaski · Tiếng Kohistan · Tiếng Wakh · Tiếng Yidgha · Tiếng Damel · Tiếng Kalash · Tiếng Gawar-Bati · Tiếng Domaak
Sắc tộc (2020[4])44.7% Punjab15.4% Pashtun14.1% Sindh8.4% Saraiki7.6% Muhajir3.6% Balochi6.3% Khác
Tôn giáo chính (1998[5])96.28% Hồi giáo1.85% Ấn Độ giáo1.59% Kitô giáo0.22% Ahmadiyya0.7% Khác Xem Tôn giáo tại Pakistan
Chính trị
Chính phủCộng hoà lập hiến nghị viện liên bang
• Tổng thống Arif Alvi
• Thủ tướng Imran Khan
Lịch sử
Độc lập từ Anh
• Quốc gia tự trị 14 tháng 8 năm 1947
• Cộng hoà Hồi giáo 23 tháng 3 năm 1956
Địa lý
Diện tích
• 881.913 km2[a][8] (hạng 33)340.509 mi2
• Mặt nước (%)2,86
Dân số
• Điều tra 2017207.774.520[6]
• Mật độ244.4/km2 (hạng 56)633/mi2
Kinh tế
GDP  (PPP)Ước lượng 2017
• Tổng số1.060 tỉ USD[9] (hạng 25)
• Bình quân đầu người5.374 USD[9] (hạng 137)
GDP  (danh nghĩa)Ước lượng 2017
• Tổng số304,4 tỉ USD[10] (hạng 42)
• Bình quân đầu người1.629 USD (hạng 137)
Đơn vị tiền tệRupee Pakistan (Rs.) (PKR)
Thông tin khác
Gini? (2013)30,7[11]trung bình
HDI? (2015)0,55[12]trung bình · hạng 147
Múi giờUTC+5 (PST)
Cách ghi ngày thángdd-mm-yyyy
Giao thông bêntrái
Mã điện thoại+92
Mã ISO 3166PK