
Cộng hòa Paraguay
Tên bằng ngôn ngữ chính thức
República del Paraguay (tiếng Tây Ban Nha)
Quốc kỳ

Huy hiệu
Bản đồ
Tiêu ngữ
Paz y justicia(tiếng Tây Ban Nha: "Hòa bình và công lý")
Quốc ca
Paraguayos, República o Muerte
Hành chính
Chính phủCộng hòa tổng thống
Tổng thốngPhó tổng thốngMario Abdo BenítezHugo Velázquez Moreno
Thủ đôAsunción25°16′N 57°40′T﻿ / ﻿25,267°N 57,667°T﻿ / -25.267; -57.667
Thành phố lớn nhấtAsunción
Địa lý
Diện tích406.752 km²  (hạng 60)
Diện tích nước2,3 %
Múi giờUTC-4; mùa hè: - (UTC-5)
Lịch sử
Độc lập
Ngày 14 tháng 5 năm 1811Từ Tây Ban Nha
Ngôn ngữ chính thứctiếng Tây Ban Nha, tiếng Guarani
Dân số ước lượng (2019)7.152.700 người (hạng 104)
Mật độ17,2 người/km² (hạng 204)
Kinh tế
GDP (PPP) (2017)Tổng số: 68,005 tỷ USD[1] (hạng 100)Bình quân đầu người: 9.779 USD[1] (hạng 107)
GDP (danh nghĩa) (2017)Tổng số: 28,743 tỷ USD[1] (hạng 99)Bình quân đầu người: 4.133 USD[1] (hạng 109)
HDI (2015)0,693[2] trung bình (hạng 110)
Hệ số Gini (2014) 51,7 [3]
Đơn vị tiền tệGuaraní (PYG)
Thông tin khác
Tên miền Internet.py
Mã điện thoại+595