Nhà nước Qatar
Nhà nước Qatar
Tên bản ngữ
دولة قطر(tiếng Ả Rập)Dawlat Qatar
Quốc kỳ
        
        
            
            Huy hiệu
Quốc ca: السلام الأميريAs-Salam al-Amiri  (chuyển ngữ)Amiri Salute
Tổng quan
Vị trí và phạm vi của Qatar (màu xanh đậm) trên Bán đảo Ả Rập.
Thủ đôDoha25°18′B 51°31′Đ﻿ / ﻿25,3°B 51,517°Đ﻿ / 25.300; 51.517
Thành phố lớn nhấtThủ đô
Ngôn ngữ chính thứcTiếng Ả Rập
Ngôn ngữ thông dụngTiếng Anh
Sắc tộc (2015[1])11,6% Người Qatar  88,4% khác
Tôn giáo chínhHồi giáo
Tên dân cưNgười Qatar
Chính trị
Chính phủNhà nước đơn nhất Quân chủ lập hiến Chế độ quân chủ
• Emir Tamim bin Hamad Al Thani
• Thủ tướng Khalid bin Khalifa bin Abdul Aziz Al Thani
Lịch sử
Thành lập
• Quốc khánh Qatar 18 tháng 12 năm 1878
• Tuyên bố độc lập 1 tháng 12 năm 1971
• Độc lập khỏi Vương quốc Anh 3 tháng 12 năm 1971
Địa lý
Diện tích
• Tổng cộng11,581 km2 (hạng hạng 158)4,467,6 mi2
• Mặt nước (%)0,8
Dân số
• Ước lượng 20182.760.170 (hạng 140)
• Điều tra 20101.699.435[2] (hạng 148)
• Mật độ176/km2 (hạng 76)455/mi2
Kinh tế
GDP  (PPP)Ước lượng 2018
• Tổng số357.338 tỷ USD[3] (hạng 51)
• Bình quân đầu người128.702 USD[3] (hạng 1)
GDP  (danh nghĩa)Ước lượng 2018
• Tổng số183.807 tỷ USD[3] (hạng 56)
• Bình quân đầu người66.202 USD[3] (hạng 6)
Đơn vị tiền tệRiyal Qatar (QAR)
Thông tin khác
Gini? (2007)41,1[5]trung bình
HDI? (2018)0,856[6]rất cao · hạng 37
Múi giờUTC+3 (AST)
Giao thông bênphải[4]
Mã điện thoại+974
Mã ISO 3166QA
Tên miền Internet.qaقطر.