
Cộng hoà Rwanda
Tên bằng ngôn ngữ chính thức
Repubulika yu Rwanda (tiếng Kinyarwanda)Republic of Rwanda (tiếng Anh)République du Rwanda (tiếng Pháp)
Quốc kỳ

Huy hiệu
Bản đồ
Tiêu ngữ
Liberté, Coopération, Progrès (Tự do, Hợp tác, Tiến bộ)
Quốc ca
Rwanda nziza
Hành chính
Chính phủCộng hòa
Tổng thốngThủ tướngPaul KagameEdouard Ngirente
Thủ đôKigali1°56.633′N 30°3.567′Đ﻿ / ﻿1,943883°N 30,05945°Đ﻿ / -1.943883; 30.0594501°57′N 30°4′Đ﻿ / ﻿1,95°N 30,067°Đ﻿ / -1.950; 30.067
Thành phố lớn nhấtKigali
Địa lý
Diện tích26.338 km²  (hạng 145)
Diện tích nước5,3 %
Múi giờCAT (UTC+2)
Lịch sử
Độc lập
Ngày thành lậpTừ Bỉ 1 tháng 7 năm 1962
Ngôn ngữ chính thứctiếng Pháp, tiếng Anh, tiếng Rwanda, Tiếng Swahili, Tiếng Đức
Dân số ước lượng (2015)11.262.564[1] người (hạng 76)
Dân số (2012)10.515.973[2] người
Mật độ445[1] người/km² (hạng 29)
Kinh tế
GDP (PPP) (2017)Tổng số: $24,717 tỷ USD[3] PPPBình quân đầu người: 2.090 USD[3]
GDP (danh nghĩa) (2017)Tổng số: 8,918 tỷ USD[3]Bình quân đầu người: 754 USD[3]
HDI (2015)0,498[4] thấp (hạng 159)
Hệ số Gini (2010)51,3[5]
Đơn vị tiền tệFranc Rwanda (RWF)
Thông tin khác
Tên miền Internet.rw