
Samoa
Quốc kỳ

Quốc huy
Bản đồ
 Vị trí của Samoa
Tiêu ngữ
Fa'avae i le Atua Samoa(Tiếng Samoa: "Samoa do Chúa trời sáng tạo")
Quốc ca
The Banner of Freedom
Hành chính
Dân chủ nghị viện
Nguyên thủVa'aletoa Sualauvi II
Thủ tướngNaomi Mata'afa
Thủ đôApia13°35′N 172°20′T﻿ / ﻿13,583°N 172,333°T﻿ / -13.583; -172.333
Thành phố lớn nhấtthủ đô
Địa lý
Diện tích2.842 km²  (hạng 167)
Diện tích nước0,3 %
Múi giờUTC+13; mùa hè: UTC+14
Lịch sử
Độc lập từ New Zealand
1 tháng 3 năm 1900Đức thuộc địa hoá
30 tháng 8 năm 1914New Zealand thuộc địa hoá
17 tháng 12 năm 1920Ủy thác Hội Quốc Liên
13 tháng 12 năm 1946Ủy thác Liên Hiệp Quốc
1 tháng 1 năm 1962Đạo luật Tây Samoa
Ngôn ngữ chính thứcTiếng Samoa, tiếng Anh
Dân số ước lượng (2016)192.342[1] người
Mật độ68 người/km² (hạng 144)163,7 người/mi²
Kinh tế
GDP (PPP) (2016)Tổng số: 1,046 tỉ USD[2]Bình quân đầu người: 5.368 USD[2]
GDP (danh nghĩa) (2016)Tổng số: 876 triệu USD[2]Bình quân đầu người: 4.496 USD[2]
HDI (2014)0,702 [3] cao (hạng 105)
Đơn vị tiền tệTala (WST)
Thông tin khác
Tên miền Internet.ws
Ghi chú
Từ 31 tháng 12 năm 2011