Cộng hòa Đại bình yên San Marino[1][2]
Cộng hòa Đại bình yên San Marino[1][2]
Tên bản ngữ
Repubblica di San Marino (tiếng Ý)
Quốc kỳ
        
        
            
            Coat of arms
Tiêu ngữ: "Libertas"(tiếng Latinh)"Tự do"
Quốc ca: Inno Nazionale della Repubblica"Quốc ca của nước cộng hòa"
Tổng quan
Vị trí của San Marino (green)ở châu Âu (xám đậm)  –  [Chú giải]
Thủ đôSan Marino43°56′B 12°26′Đ﻿ / ﻿43,933°B 12,433°Đ﻿ / 43.933; 12.433
Khu định cư lớn nhấtDogana43°58′53″B 12°29′22″Đ﻿ / ﻿43,98139°B 12,48944°Đ﻿ / 43.98139; 12.48944
Ngôn ngữ chính thứcTiếng Ý[3]
Ngôn ngữ khácTiếng Emilia-Romagna
Tôn giáo chính97% Công giáo3% Khác
Tên dân cưNgười San Marino
Chính trị
Chính phủCộng hòa Đại chấp chính nghị viện
• Đại chấp chính Gian Carlo VenturiniMarco Nicolini
Lập phápHội đồng nhân dân
Lịch sử
Độc lập
• từ Đế quốc La Mã 3 tháng 9 năm 301[1]
• Hiến pháp 8 tháng 10 năm 1600(ban hành)
Địa lý
Diện tích
• Tổng cộng61,2 km2[1] (hạng 19)24 mi2
• Mặt nước (%)0
Dân số
• Ước lượng 202133.600[4] (hạng 221)
• Mật độ520/km2 (hạng 23)1.346,8/mi2
Kinh tế
GDP  (PPP)Ước lượng 2017
• Tổng số$2,09 tỷ[5] (hạng 175)
• Bình quân đầu người$60.651[5] (hạng 11)
GDP  (danh nghĩa)Ước lượng 2017
• Tổng số$1,55 tỷ[5] (hạng 174)
• Bình quân đầu người$44.947[5] (hạng 13)
Đơn vị tiền tệEuro (€) (EUR)
Thông tin khác
HDI? (2013)0,875[6]rất cao · hạng 26
Múi giờUTC+01 (CET)
• Mùa hè (DST)UTC+02 (CEST)
Giao thông bênphải
Mã điện thoại+378 (+39 0549 khi gọi qua Ý)
Mã ISO 3166SM
Tên miền Internet.sm