
Cộng hoà Sierra Leone
Tên bằng ngôn ngữ chính thức
Republic of Sierra Leone (tiếng Anh)
Quốc kỳ

Huy hiệu
Bản đồ
Tiêu ngữ
Unity - Freedom - Justice(Tiếng Anh: "Đoàn kết - Tự do - Công bằng")
Quốc ca
High We Exalt Thee, Realm of the Free
Tập
Hành chính
Chính phủCộng hòa
• Tổng thống • Phó Tổng thốngJulius Maada Bio Mohamed Juldeh Jalloh
Thủ đôFreetown8°29'N 13°14'W8°29′B 13°14′T﻿ / ﻿8,483°B 13,233°T﻿ / 8.483; -13.233
Thành phố lớn nhấtFreetown
Địa lý
Diện tích71.740 km²  (hạng 119)
Diện tích nước1,1 %
Múi giờGMT (UTC+0)
Lịch sử
Độc lập
Ngày thành lậpTừ Anh27 tháng 4 năm 1961
Ngôn ngữ chính thứcTiếng Anh
Dân số (2015)7.075.641[1] người
Mật độ79,4 người/km² (hạng 114)
Kinh tế
GDP (PPP) (2016)Tổng số: 9,881 tỷ USD[2]Bình quân đầu người: 1.534 USD[2]
GDP (danh nghĩa) (2016)Tổng số: 4,563 tỷ USD[2]Bình quân đầu người: 708 USD[2]
HDI (2015)0,420[3] thấp (hạng 179)
Hệ số Gini (2011)35,4[4]
Đơn vị tiền tệLeone (SLL)
Thông tin khác
Tên miền Internet.sl