
Cộng hòa Slovenia
Tên bằng ngôn ngữ chính thức
Republika Slovenija (tiếng Slovenia)
Quốc kỳ

Huy hiệu
Bản đồ
Vị trí của Slovenia
Hành chính
Chính phủCộng hòa đại nghị
Tổng thốngBorut Pahor
Thủ tướngJanez Janša
Thủ đôLjubljana46°03′B 14°30′Đ﻿ / ﻿46,05°B 14,5°Đ﻿ / 46.050; 14.500
Thành phố lớn nhấtThủ đô
Địa lý
Diện tích20.273 km² 7.827 mi² (hạng Thứ 153)
Diện tích nước0,7[1] %
Múi giờCET (UTC+1); mùa hè: CEST (UTC+2)
Lịch sử
Hình thành
29 tháng 10 năm 1918Nhà nước của người Slovene, Croat và Serb
4 tháng 12 năm 1918Vương quốc Nam Tư
29 tháng 11 năm 1945Nam Tư trở thành nước cộng hoà
25 tháng 6 năm 1991Độc lập từ Nam Tư
1 tháng 5 năm 2004Gia nhập Liên minh châu Âu
Gia nhập EU1 tháng 5 năm 2004
Ngôn ngữ chính thứcTiếng Slovenia
Sắc tộcNăm 2002:83% người Slovenia2% người Serb2% người Croatia1% người Bosnia12% khác (gồm người Ý Istria) / không công khai
Dân số ước lượng (2017)2.065.895[2] người (hạng 144)
Mật độ (hạng 106)262 người/mi²
Kinh tế
GDP (PPP) (2017)Tổng số: 69,358 tỷ USD[3] (hạng 97)Bình quân đầu người: 33.579 USD[3] (hạng 38)
GDP (danh nghĩa) (2017)Tổng số: 43,503 tỷ USD[3]Bình quân đầu người: 21.061 USD[3]
HDI (2015)0,89[4] rất cao (hạng 25)
Hệ số Gini (2015)24,4[5] thấp
Đơn vị tiền tệEuro (€)3 (EUR)
Thông tin khác
Tên miền Internet.si4
Mã điện thoại386
Lái xe bênphải
1 Vùng ven biển;  Carniola: 2a Vùng thượng  2b Vùng nội địa, 2c Vùng hạ   3 Carinthia; 4 Styria; 5 Prekmurje