
Cộng hòa Slovakia
Tên bằng ngôn ngữ chính thức
Slovenská Republika (tiếng Slovak)
Quốc kỳ

Quốc huy
Bản đồ
Tiêu ngữ
Không có
Quốc ca
"Nad Tatrou sa blýska""Tia chớp trên đỉnh Tatras"
Hành chính
Chính phủCộng hoà
Tổng thốngZuzana Čaputová
Thủ tướngEduard Heger
Thủ đôBratislava48°09′B 17°07′Đ﻿ / ﻿48,15°B 17,117°Đ﻿ / 48.150; 17.117
Thành phố lớn nhấtBratislava
Địa lý
Diện tích49.035 km²  (hạng 127)
Diện tích nướcKhông đáng kể %
Múi giờCET (UTC+1); mùa hè: CEST (UTC+2)
Lịch sử
Độc lập
28 tháng 10 năm 1918Cộng hoà Slovak thuộc Tiệp Khắc
1 tháng 1 năm 1993Độc lập từ Tiệp Khắc
Ngôn ngữ chính thứcTiếng Slovak
Sắc tộcnăm 2011 80,7% người Slovak[1]8,5% người Hungary2,0% Di-gan
Dân số ước lượng (2016)5.435.343 người (hạng 116)
Dân số (2011)5.397.036 người
Mật độ111 người/km² (hạng 88)
Kinh tế
GDP (PPP) (2017)Tổng số: 179,527 tỷ USD[2]Bình quân đầu người: 33.054 USD[2]
GDP (danh nghĩa) (2017)Tổng số: 89,134 tỷ USD[2]Bình quân đầu người: 16.412 USD[2]
Đơn vị tiền tệEuro (EUR)
Thông tin khác
Tên miền Internet.sk