
Cộng hoà Sudan
Tên bằng ngôn ngữ chính thức
جمهورية السودان (tiếng Ả Rập)Jumhuriyat as-Sudan (tiếng Ả Rập)Republic of the Sudan (tiếng Anh)
Quốc kỳ

Huy hiệu
Bản đồ
Tiêu ngữ
Al-Nasr Lana(Tiếng Ả Rập: "Chiến thắng là của chúng ta")
Quốc ca
نحن جند للہ جند الوطن Nahnu Jund Allah Jund Al-watan
Hành chính
Chính phủChính phủ quân sự chuyển tiếp
Chủ tịch Hội đồng Chuyển tiếp Quân sựAbdel Fattah Abdelrahman Burhan
Thủ đôKhartoum15°38′B 032°32′Đ﻿ / ﻿15,633°B 32,533°Đ﻿ / 15.633; 32.533
Địa lý
Diện tích1.886.068 km²  (hạng 15)
Diện tích nước5% %
Múi giờEAT (UTC+3); mùa hè: UTC+3
Lịch sử
Độc lập
Ngày thành lập1 tháng 1, năm 1956
Ngôn ngữ chính thứcTiếng Ả Rập
Dân số ước lượng (2018)41.984.500 người (hạng 35)
Dân số (2008)30.894.000 (tranh chấp) [1] người
Mật độ21,3 người/km²
Kinh tế
GDP (PPP) (2017)Tổng số: 186,715 tỷ USD[2]Bình quân đầu người: 4.578 USD[2]
GDP (danh nghĩa) (2017)Tổng số: 115.874 tỷ USD[2]Bình quân đầu người: 2.841 USD[2]
HDI (2015)0,49[3] thấp (hạng 165)
Hệ số Gini (2009)35,3[4] trung bình
Đơn vị tiền tệBảng Sudan (SDD)
Thông tin khác
Tên miền Internet.sd
Mã điện thoại+249