
Cộng hòa SurinameRepubliek Suriname
Quốc kỳ

Huy hiệu
Bản đồ
 Vị trí của Suriname (xanh) trên thế giới Vị trí Suriname (đỏ) trong khu vực
Tiêu ngữ
Công lý- Lòng mộ đạo - Đức tin (tiếng Latinh:  "Justitia – Pietas – Fides")
Quốc ca
Opo kondreman
Hành chính
Chính phủDân chủ
Tổng thốngChan Santokhi
Thủ đôParamaribo5°50′B 55°10′T﻿ / ﻿5,833°B 55,167°T﻿ / 5.833; -55.167
Thành phố lớn nhấtParamaribo
Địa lý
Diện tích163.821 km²  (hạng 92)
Diện tích nước1,1 %
Múi giờART (UTC-3)
Lịch sử
Độc lập
Ngày thành lậpTừ Hà Lan  25 tháng 11 năm 1975
Ngôn ngữ chính thứctiếng Hà Lan
Dân số ước lượng (2016)585.824[1] người (hạng 166)
Dân số (2012)541.638[2] người
Mật độ2,9 người/km² (hạng 231)
Kinh tế
GDP (PPP) (2017)Tổng số: 7,961 tỷ USD[3]Bình quân đầu người: 13.934 USD[3]
GDP (danh nghĩa) (2017)Tổng số: 3,641 tỷ USD[3]Bình quân đầu người: 6.373 USD[3]
HDI (2015)0,725[4] cao (hạng 97)
Đơn vị tiền tệĐô la Suriname (SRD)
Thông tin khác
Tên miền Internet.sr