
Cộng hoà Thống nhất Tanzania
Tên bằng ngôn ngữ chính thức
Jamhuri ya Muungano wa Tanzania (tiếng Swahili)
Quốc kỳ

Huy hiệu
Bản đồ
Tiêu ngữ
Uhuru na Umoja(Tiếng Swahili: "Tự do và Thống nhất")
Quốc ca
Mungu ibariki Afrika(Chúa phù hộ châu Phi)
Hành chính
Chính phủCộng hoà
• Tổng thống • Thủ tướngSamia Hassan Suluhu Kassim Majaliwa
Thủ đôDodoma6°00′S 35°00′E6°00′N 35°00′Đ﻿ / ﻿6°N 35°Đ﻿ / -6.000; 35.000
Thành phố lớn nhấtDar es Salaam
Địa lý
Diện tích947.303 km²  (hạng 31)
Diện tích nước6,4 %
Múi giờEAT (UTC+3)
Lịch sử
Độc lập
Ngày thành lậpTừ Vương quốc Anh9 tháng 12 năm 196119 tháng 12 năm 196326 tháng 4 năm 1964
Ngôn ngữ chính thứcTiếng Swahili (de facto)
Dân số ước lượng (2018)54.199.200 người (hạng 28)
Dân số (2012)44.928.923[1] người
Mật độ47,5 người/km² (hạng 163)
Kinh tế
GDP (PPP) (2017)Tổng số: 163,522 tỷ USD[2]Bình quân đầu người: 3.296 USD[2]
GDP (danh nghĩa) (2017)Tổng số: 51,194 tỷ USD[2]Bình quân đầu người: 1.032 USD[2]
HDI (2015)0,531[3] thấp (hạng 151)
Hệ số Gini (2012)37,8[4]
Đơn vị tiền tệShilling Tanzania (TZS)
Thông tin khác
Tên miền Internet.tz
Lái xe bêntrái