
Thịnh vượng chung Bahamas
Quốc kỳ

Huy hiệu
Bản đồ
Tiêu ngữ
Forward, Upward, Onward, Together
Quốc ca
March On, Bahamaland
Hành chính
Chính phủDân chủ
Nữ hoàngToàn quyềnThủ tướngElizabeth IISir Cornelius A. SmithHubert Minnis
Thủ đôNassau25°4′B 77°20′T﻿ / ﻿25,067°B 77,333°T﻿ / 25.067; -77.333
Thành phố lớn nhấtNassau
Địa lý
Diện tích13.878 km²  (hạng 160)
Diện tích nước28 %
Múi giờEST (UTC-5); mùa hè: EDT (UTC-4)
Lịch sử
Độc lập
Ngày thành lậpTừ Anh 10 tháng 7 năm 1973
Ngôn ngữ chính thứctiếng Anh
Dân số ước lượng (2019)385.340 người (hạng 177)
Dân số (2010)351.461 người
Mật độ25,2 người/km² (hạng 181)
Kinh tế
GDP (PPP) (2017)Tổng số: 9,374 tỷ USD[1]Bình quân đầu người: 25.173 USD[1]
GDP (danh nghĩa) (2017)Tổng số: 9,172 tỷ USD[1]Bình quân đầu người: 24.630 USD[1]
HDI (2014)0,79[2] cao (hạng 55)
Đơn vị tiền tệĐô la Bahamas(Đô la Mỹ được chấp thuận rộng rãi) (BSD)
Thông tin khác
Tên miền Internet.bs