
Cộng hòa Uganda
Tên bằng ngôn ngữ chính thức
Republic of Uganda (tiếng Anh)Jamhuri ya Uganda (tiếng Swahili)
Quốc kỳ

Huy hiệu
Bản đồ
Tiêu ngữ
For God and My Country Tiếng Anh: "Vì Chúa và vì đất nước tôi"
Quốc ca
Oh Uganda, Land of Beauty"
Hành chính
Chính phủCộng hòa tổng thống
Tổng thống Thủ tướngYoweri Museveni  Robinah Nabbanja
Thủ đôKampala0°19′N 32°35′E0°19′B 32°35′Đ﻿ / ﻿0,317°B 32,583°Đ﻿ / 0.317; 32.583
Thành phố lớn nhấtKampala
Địa lý
Diện tích241.038 km²  (hạng 81)
Diện tích nước15,39 %
Múi giờEAT (UTC+3)
Lịch sử
Độc lập
Ngày thành lập9 tháng 10 năm 1962 từ Anh
Ngôn ngữ chính thứctiếng Anh
Dân số ước lượng (2019)40.308.000 người
Dân số (2014)34.634.650[1] người
Mật độ157,1 người/km²
Kinh tế
GDP (PPP) (2017)Tổng số: 91,615 tỷ USD[2]Bình quân đầu người: 2.165 USD[2]
GDP (danh nghĩa) (2017)Tổng số: 29,258 tỷ USD[2]Bình quân đầu người: 691 USD[2]
HDI (2015)0,493[3] thấp (hạng 163)
Hệ số Gini (2012)41,01[4]
Đơn vị tiền tệShilling Uganda (UGX)
Thông tin khác
Tên miền Internet.ug