
Cộng hòa Đông Uruguay
Tên bằng ngôn ngữ chính thức
República Oriental del Uruguay (tiếng Tây Ban Nha)
Quốc kỳ

Huy hiệu
Bản đồ
Tiêu ngữ
Libertad o Muerte(tiếng Tây Ban Nha: "Tự do hay Chết")
Quốc ca
Orientales, la Patria o la tumba
Hành chính
Chính phủCộng hoà dân chủ
Tổng thống • Phó tổng thốngLuis Alberto Lacalle PouBeatriz Argimón
Thủ đôMontevideo34°53′N 56°10′T﻿ / ﻿34,883°N 56,167°T﻿ / -34.883; -56.167
Thành phố lớn nhấtMontevideo
Địa lý
Diện tích176.220 km²  (hạng 90)
Diện tích nước1,5% %
Múi giờUTC-3; mùa hè: - (UTC-2)
Lịch sử
Độc lập
Ngôn ngữ chính thứctiếng Tây Ban Nha
Sắc tộc (2016[1])88% Da trắng8% Mestizo4% Da đen
Dân số ước lượng (2019)3.518.600 người (hạng 134)
Dân số (2011)3.286.314[2] người
Mật độ18,6 người/km² (hạng 198)
Kinh tế
GDP (PPP) (2020)Tổng số: 75.3 tỷ USD (hạng 94)Bình quân đầu người: 21.338 USD (hạng 59)
GDP (danh nghĩa) (2020)Tổng số: 54.1 tỷ USD (hạng 83)Bình quân đầu người: 15.332 USD (hạng 46)
HDI (2015)0,795[3] cao (hạng 54)
Hệ số Gini (2014)41,6[4]
Đơn vị tiền tệPeso Uruguay (UYU)
Thông tin khác
Tên miền Internet.uy