
Cộng hòa Yemen
Tên bằng ngôn ngữ chính thức
الجمهورية اليمنيةal-Jumhūrīyah al-Yamanīyah
Quốc kỳ

Huy hiệu
Bản đồ
 Vị trí của Yemen (đỏ)
Tiêu ngữ
الله، الوَطَن، الثَورة، الوَحدة(tiếng Ả Rập)"Allāh, al-Waṭan, ath-Thawrah, al-Waḥdah""Thượng đế, Quốc gia, Cách mạng, Thống nhất"
Quốc ca
نشيد اليمن الوطني(Ả Rập)Quốc ca Yemen"Nước Cộng hòa thống nhất"
Hành chính
Chính phủChính phủ lâm thời
Tổng thốngAbd Rabbuh Mansur Hadi (Aden)
Thủ tướngAhmed Obeid bin Daghr (Aden)
Thủ đôSana'aAden (tạm thời, Chính phủ Hadi)15°21′N 12°24′E15°21′B 12°24′Đ﻿ / ﻿15,35°B 12,4°Đ﻿ / 15.350; 12.400
Thành phố lớn nhấtSana'a
Địa lý
Diện tích527,968 km² 203,850 mi² (hạng 50)
Diện tích nướckhông đáng kể %
Múi giờUTC+3; mùa hè: UTC+4
Lịch sử
Thống nhất
1 tháng 11 năm 1918Bắc Yemen
30 tháng 11 năm 1967Nam Yemen
22 tháng 5 năm 1990Thống nhất
Ngôn ngữ chính thứcTiếng Ả Rập
Dân số ước lượng (2018)28,498,683 người (hạng 48)
Dân số (2004)19.685.000[1] người
Mật độ44,7 người/km² (hạng 160)115,8 người/mi²
Kinh tế
GDP (PPP) (2016)Tổng số: 73,445 tỷ USD[2]Bình quân đầu người: 2.521 USD[2]
GDP (danh nghĩa) (2016)Tổng số: 31,326 tỷ USD[2]Bình quân đầu người: 1.075 USD[2]
HDI (2019)0.463 thấp (hạng 160)
Đơn vị tiền tệRial Yemen (YER)
Thông tin khác
Tên miền Internet.ye