
Cộng hòa Zambia
Tên bằng ngôn ngữ chính thức
Republic of Zambia (tiếng Anh)
Quốc kỳ

Huy hiệu
Bản đồ
Tiêu ngữ
One Zambia, One Nation (tiếng Anh: "Một Zambia, Một Quốc gia")
Quốc ca
Stand and Sing of Zambia, Proud and Free
Hành chính
Chính phủCộng hòa
Tổng thốngEdgar Lungu
Thủ đôLusaka15°25′S 28°17′E[1]) 15°25′N 28°17′Đ﻿ / ﻿15,417°N 28,283°Đ﻿ / -15.417; 28.283
Thành phố lớn nhấtLusaka
Địa lý
Diện tích752.618[1] km²  (hạng 39)
Diện tích nước1% %
Múi giờCAT (UTC+2)
Lịch sử
Độc lập
Ngày thành lập24 tháng 10 năm 1964
Ngôn ngữ chính thứctiếng Anh
Dân số ước lượng (2015)16.212.000[2] người (hạng 68)
Dân số (2010)13.092.666[3] người
Mật độ17,2 người/km² (hạng 191)
Kinh tế
GDP (PPP) (2016)Tổng số: 65,174 tỷ USD[4]Bình quân đầu người: 3.898 USD[4]
GDP (danh nghĩa) (2016)Tổng số: 20,574 tỷ USD[4]Bình quân đầu người: 1.230 USD[4]
HDI (2015)0,579[5] trung bình (hạng 139)
Hệ số Gini (2010)57,5[6]
Đơn vị tiền tệKwacha (ZMK)
Thông tin khác
Tên miền Internet.zm
Mã điện thoại+260
Lái xe bêntrái